  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 22:26:35"
[1] "Stop: 2023-03-02 22:26:35"
Time difference of 0.02826953 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 22:26:35"
[1] "Stop: 2023-03-02 22:26:35"
Time difference of 0.006983519 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 22:26:35"
[1] "Stop: 2023-03-02 22:27:04"
Time difference of 29.02244 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-02 22:27:04"
[1] "Stop: 2023-03-02 22:27:14"
Time difference of 10.09809 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-02 22:27:14"
[1] "Stop: 2023-03-02 22:27:24"
Time difference of 9.09374 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 22:27:24"
[1] "Stop: 2023-03-02 22:27:28"
Time difference of 4.17517 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 22:27:28"
[1] "Stop: 2023-03-02 22:27:32"
Time difference of 4.16589 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 22:27:32"
[1] "Stop: 2023-03-02 22:27:36"
Time difference of 4.147386 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 22:27:36"
[1] "Stop: 2023-03-02 22:27:38"
Time difference of 1.725319 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 22:27:38"
[1] "Stop: 2023-03-02 22:27:42"
Time difference of 4.041037 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 22:27:42"
[1] "Stop: 2023-03-02 22:27:42"
Time difference of 0.1289189 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 22:27:42"
[1] "Stop: 2023-03-02 22:27:44"
Time difference of 2.006317 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 22:27:44"
[1] "Stop: 2023-03-02 22:30:10"
Time difference of 2.440179 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 22:30:10"
[1] "Stop: 2023-03-02 22:31:08"
Time difference of 58.13678 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 22:31:08"
[1] "Stop: 2023-03-02 22:31:09"
Time difference of 0.1391098 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 22:31:09"
[1] "Stop: 2023-03-02 22:31:09"
Time difference of 0.6944487 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 22:31:09"
[1] "Stop: 2023-03-02 22:31:12"
Time difference of 2.188349 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 22:31:12"
[1] "Stop: 2023-03-02 22:31:12"
Time difference of 0.2857008 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 22:31:12"
[1] "Stop: 2023-03-02 22:33:44"
Time difference of 2.529983 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-02 22:33:44"
[1] "Stop: 2023-03-02 22:33:44"
Time difference of 0.07160783 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 22:33:44"
[1] "Stop: 2023-03-02 22:35:50"
Time difference of 2.106833 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 22:35:50"
[1] "Stop: 2023-03-02 22:36:21"
Time difference of 31.00631 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 22:36:21"
[1] "Stop: 2023-03-02 22:39:32"
Time difference of 3.187915 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-02 22:39:32"
[1] "Stop: 2023-03-02 22:39:38"
Time difference of 5.876984 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-02 22:39:38"
[1] "Stop: 2023-03-02 22:41:21"
Time difference of 4.68325 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 22:41:21"
[1] "Stop: 2023-03-02 22:43:25"
Time difference of 2.067452 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 22:43:25"
[1] "Stop: 2023-03-02 22:43:26"
Time difference of 0.7392297 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 22:43:26"
[1] "Stop: 2023-03-02 22:43:27"
Time difference of 0.4876549 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 22:43:27"
[1] "Stop: 2023-03-02 22:43:27"
Time difference of 0.1309392 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 22:43:27"
[1] "Stop: 2023-03-02 22:43:29"
Time difference of 2.553669 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 22:43:29"
[1] "Stop: 2023-03-02 22:43:32"
Time difference of 2.272803 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-02 22:43:32"
[1] "Stop: 2023-03-02 22:43:38"
Time difference of 6.18537 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 22:43:38"
[1] "Stop: 2023-03-02 22:43:40"
Time difference of 2.433686 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 22:43:40"
[1] "Stop: 2023-03-02 22:43:43"
Time difference of 2.418389 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 22:43:43"
[1] "Stop: 2023-03-02 22:43:45"
Time difference of 2.399896 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 22:43:45"
[1] "Stop: 2023-03-02 22:43:47"
Time difference of 2.439085 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 22:43:47"
[1] "Stop: 2023-03-02 22:43:50"
Time difference of 2.437083 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 22:43:50"
[1] "Stop: 2023-03-02 22:43:53"
Time difference of 2.625358 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 22:43:53"
[1] "Stop: 2023-03-02 22:43:56"
Time difference of 3.003087 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 22:43:56"
[1] "Stop: 2023-03-02 22:43:57"
Time difference of 1.638568 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 22:43:57"
[1] "Stop: 2023-03-02 22:44:01"
Time difference of 3.446371 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 22:44:01"
[1] "Stop: 2023-03-02 22:44:02"
Time difference of 1.654521 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-02 22:44:02"
[1] "Stop: 2023-03-02 22:44:03"
Time difference of 0.7715559 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-02 22:44:03"
[1] "Stop: 2023-03-02 22:44:04"
Time difference of 0.5633535 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 22:44:04"
[1] "Stop: 2023-03-02 22:44:04"
Time difference of 0.8359115 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 22:44:04"
[1] "Stop: 2023-03-02 22:44:05"
Time difference of 0.5377443 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 22:44:05"
[1] "Stop: 2023-03-02 22:44:06"
Time difference of 1.087576 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 22:44:06"
[1] "Stop: 2023-03-02 22:44:08"
Time difference of 1.502556 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-02 22:44:08"
[1] "Stop: 2023-03-02 22:44:09"
Time difference of 0.9062989 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-02 22:44:09"
[1] "Stop: 2023-03-02 22:45:13"
Time difference of 1.066623 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-02 22:45:13"
[1] "Stop: 2023-03-02 22:45:13"
Time difference of 0.238122 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-02 22:45:13"
[1] "Stop: 2023-03-02 22:45:13"
Time difference of 0.006530762 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-02 22:45:13"
[1] "Stop: 2023-03-02 22:45:14"
Time difference of 0.7914579 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 22:45:14"
[1] "Stop: 2023-03-02 22:45:14"
Time difference of 0.4146481 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-02 22:45:14"
[1] "Stop: 2023-03-02 22:45:14"
Time difference of 0.1964326 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-02 22:45:14"
[1] "Stop: 2023-03-02 22:45:17"
Time difference of 3.174826 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-02 22:45:17"
[1] "Stop: 2023-03-02 22:45:18"
Time difference of 0.3427019 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-02 22:45:18"
                                                                                                                                       
                                                                                                                                     
