  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 21:45:46"
[1] "Stop: 2023-03-02 21:45:46"
Time difference of 0.0278337 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 21:45:46"
[1] "Stop: 2023-03-02 21:45:46"
Time difference of 0.008863449 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 21:45:46"
[1] "Stop: 2023-03-02 21:46:16"
Time difference of 29.97921 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-02 21:46:16"
[1] "Stop: 2023-03-02 21:46:26"
Time difference of 10.01562 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-02 21:46:26"
[1] "Stop: 2023-03-02 21:46:35"
Time difference of 9.114634 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 21:46:35"
[1] "Stop: 2023-03-02 21:46:40"
Time difference of 4.165116 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 21:46:40"
[1] "Stop: 2023-03-02 21:46:44"
Time difference of 4.161247 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 21:46:44"
[1] "Stop: 2023-03-02 21:46:48"
Time difference of 4.138032 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 21:46:48"
[1] "Stop: 2023-03-02 21:46:50"
Time difference of 1.735746 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 21:46:50"
[1] "Stop: 2023-03-02 21:46:54"
Time difference of 4.038945 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 21:46:54"
[1] "Stop: 2023-03-02 21:46:54"
Time difference of 0.1300778 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 21:46:54"
[1] "Stop: 2023-03-02 21:46:56"
Time difference of 2.016326 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 21:46:56"
[1] "Stop: 2023-03-02 21:49:28"
Time difference of 2.542714 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 21:49:28"
[1] "Stop: 2023-03-02 21:50:28"
Time difference of 59.76036 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 21:50:28"
[1] "Stop: 2023-03-02 21:50:28"
Time difference of 0.1542192 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 21:50:28"
[1] "Stop: 2023-03-02 21:50:29"
Time difference of 0.7036409 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 21:50:29"
[1] "Stop: 2023-03-02 21:50:31"
Time difference of 2.152872 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 21:50:31"
[1] "Stop: 2023-03-02 21:50:31"
Time difference of 0.2670579 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 21:50:31"
[1] "Stop: 2023-03-02 21:54:10"
Time difference of 3.648439 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-02 21:54:10"
[1] "Stop: 2023-03-02 21:54:10"
Time difference of 0.07778382 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 21:54:10"
[1] "Stop: 2023-03-02 21:56:18"
Time difference of 2.119746 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 21:56:18"
[1] "Stop: 2023-03-02 21:56:49"
Time difference of 31.08339 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 21:56:49"
[1] "Stop: 2023-03-02 21:59:56"
Time difference of 3.120317 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-02 21:59:56"
[1] "Stop: 2023-03-02 22:00:01"
Time difference of 4.727082 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-02 22:00:01"
[1] "Stop: 2023-03-02 22:01:23"
Time difference of 4.522019 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 22:01:23"
[1] "Stop: 2023-03-02 22:03:34"
Time difference of 2.184041 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 22:03:34"
[1] "Stop: 2023-03-02 22:03:35"
Time difference of 0.8568511 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 22:03:35"
[1] "Stop: 2023-03-02 22:03:35"
Time difference of 0.4158218 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 22:03:35"
[1] "Stop: 2023-03-02 22:03:35"
Time difference of 0.1281002 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 22:03:35"
[1] "Stop: 2023-03-02 22:03:38"
Time difference of 2.573871 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 22:03:38"
[1] "Stop: 2023-03-02 22:03:40"
Time difference of 2.341216 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-02 22:03:40"
[1] "Stop: 2023-03-02 22:03:46"
Time difference of 6.314519 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 22:03:46"
[1] "Stop: 2023-03-02 22:03:49"
Time difference of 2.468215 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 22:03:49"
[1] "Stop: 2023-03-02 22:03:51"
Time difference of 2.36347 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 22:03:51"
[1] "Stop: 2023-03-02 22:03:54"
Time difference of 2.480408 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 22:03:54"
[1] "Stop: 2023-03-02 22:03:56"
Time difference of 2.51709 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 22:03:56"
[1] "Stop: 2023-03-02 22:03:59"
Time difference of 2.543274 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 22:03:59"
[1] "Stop: 2023-03-02 22:04:01"
Time difference of 2.690833 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 22:04:01"
[1] "Stop: 2023-03-02 22:04:05"
Time difference of 3.092169 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 22:04:05"
[1] "Stop: 2023-03-02 22:04:06"
Time difference of 1.668781 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 22:04:06"
[1] "Stop: 2023-03-02 22:04:10"
Time difference of 3.481069 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 22:04:10"
[1] "Stop: 2023-03-02 22:04:11"
Time difference of 1.751757 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-02 22:04:11"
[1] "Stop: 2023-03-02 22:04:12"
Time difference of 0.8385856 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-02 22:04:12"
[1] "Stop: 2023-03-02 22:04:13"
Time difference of 0.6534796 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 22:04:13"
[1] "Stop: 2023-03-02 22:04:14"
Time difference of 0.8331528 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 22:04:14"
[1] "Stop: 2023-03-02 22:04:14"
Time difference of 0.5817797 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 22:04:14"
[1] "Stop: 2023-03-02 22:04:16"
Time difference of 1.182267 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 22:04:16"
[1] "Stop: 2023-03-02 22:04:17"
Time difference of 1.550405 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-02 22:04:17"
[1] "Stop: 2023-03-02 22:04:18"
Time difference of 0.9991906 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-02 22:04:18"
[1] "Stop: 2023-03-02 22:05:21"
Time difference of 1.048041 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-02 22:05:21"
[1] "Stop: 2023-03-02 22:05:21"
Time difference of 0.2463834 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-02 22:05:21"
[1] "Stop: 2023-03-02 22:05:21"
Time difference of 0.006098986 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-02 22:05:21"
[1] "Stop: 2023-03-02 22:05:22"
Time difference of 0.7793112 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 22:05:22"
[1] "Stop: 2023-03-02 22:05:22"
Time difference of 0.4099343 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-02 22:05:22"
[1] "Stop: 2023-03-02 22:05:23"
Time difference of 0.1994605 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-02 22:05:23"
[1] "Stop: 2023-03-02 22:05:26"
Time difference of 3.058786 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-02 22:05:26"
[1] "Stop: 2023-03-02 22:05:26"
Time difference of 0.3442485 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-02 22:05:26"
                                                                                                                                       
                                                                                                                                     
