  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 08:02:22"
[1] "Stop: 2023-03-03 08:02:22"
Time difference of 0.02821898 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 08:02:22"
[1] "Stop: 2023-03-03 08:02:22"
Time difference of 0.007230043 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 08:02:22"
[1] "Stop: 2023-03-03 08:02:55"
Time difference of 32.3672 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 08:02:55"
[1] "Stop: 2023-03-03 08:03:05"
Time difference of 10.13703 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 08:03:05"
[1] "Stop: 2023-03-03 08:03:14"
Time difference of 9.228863 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 08:03:14"
[1] "Stop: 2023-03-03 08:03:18"
Time difference of 4.222776 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 08:03:18"
[1] "Stop: 2023-03-03 08:03:23"
Time difference of 4.214734 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 08:03:23"
[1] "Stop: 2023-03-03 08:03:27"
Time difference of 4.160625 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 08:03:27"
[1] "Stop: 2023-03-03 08:03:29"
Time difference of 1.788059 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 08:03:29"
[1] "Stop: 2023-03-03 08:03:33"
Time difference of 4.062583 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 08:03:33"
[1] "Stop: 2023-03-03 08:03:33"
Time difference of 0.1363151 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 08:03:33"
[1] "Stop: 2023-03-03 08:03:35"
Time difference of 2.075686 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 08:03:35"
[1] "Stop: 2023-03-03 08:06:05"
Time difference of 2.507773 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 08:06:05"
[1] "Stop: 2023-03-03 08:07:03"
Time difference of 58.05912 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 08:07:03"
[1] "Stop: 2023-03-03 08:07:04"
Time difference of 0.1404259 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 08:07:04"
[1] "Stop: 2023-03-03 08:07:04"
Time difference of 0.7094326 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 08:07:04"
[1] "Stop: 2023-03-03 08:07:06"
Time difference of 2.182669 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 08:07:06"
[1] "Stop: 2023-03-03 08:07:07"
Time difference of 0.279645 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 08:07:07"
[1] "Stop: 2023-03-03 08:09:42"
Time difference of 2.585165 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 08:09:42"
[1] "Stop: 2023-03-03 08:09:42"
Time difference of 0.07201123 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 08:09:42"
[1] "Stop: 2023-03-03 08:11:49"
Time difference of 2.115699 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 08:11:49"
[1] "Stop: 2023-03-03 08:12:21"
Time difference of 31.85144 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 08:12:21"
[1] "Stop: 2023-03-03 08:15:33"
Time difference of 3.207026 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 08:15:33"
[1] "Stop: 2023-03-03 08:15:39"
Time difference of 5.603333 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 08:15:39"
[1] "Stop: 2023-03-03 08:17:00"
Time difference of 4.569028 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 08:17:00"
[1] "Stop: 2023-03-03 08:19:11"
Time difference of 2.175738 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 08:19:11"
[1] "Stop: 2023-03-03 08:19:11"
Time difference of 0.8027172 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 08:19:11"
[1] "Stop: 2023-03-03 08:19:12"
Time difference of 0.5125742 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 08:19:12"
[1] "Stop: 2023-03-03 08:19:12"
Time difference of 0.1395247 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 08:19:12"
[1] "Stop: 2023-03-03 08:19:15"
Time difference of 2.766611 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 08:19:15"
[1] "Stop: 2023-03-03 08:19:17"
Time difference of 2.294672 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 08:19:17"
[1] "Stop: 2023-03-03 08:19:24"
Time difference of 6.464549 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 08:19:24"
[1] "Stop: 2023-03-03 08:19:26"
Time difference of 2.446537 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 08:19:26"
[1] "Stop: 2023-03-03 08:19:29"
Time difference of 2.451952 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 08:19:29"
[1] "Stop: 2023-03-03 08:19:31"
Time difference of 2.586137 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 08:19:31"
[1] "Stop: 2023-03-03 08:19:34"
Time difference of 2.44609 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 08:19:34"
[1] "Stop: 2023-03-03 08:19:36"
Time difference of 2.476562 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 08:19:36"
[1] "Stop: 2023-03-03 08:19:39"
Time difference of 2.675992 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 08:19:39"
[1] "Stop: 2023-03-03 08:19:42"
Time difference of 3.185894 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 08:19:42"
[1] "Stop: 2023-03-03 08:19:44"
Time difference of 1.729277 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 08:19:44"
[1] "Stop: 2023-03-03 08:19:47"
Time difference of 3.533445 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 08:19:47"
[1] "Stop: 2023-03-03 08:19:49"
Time difference of 1.574135 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 08:19:49"
[1] "Stop: 2023-03-03 08:19:50"
Time difference of 0.7931609 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 08:19:50"
[1] "Stop: 2023-03-03 08:19:50"
Time difference of 0.6005762 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 08:19:50"
[1] "Stop: 2023-03-03 08:19:51"
Time difference of 0.8372972 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 08:19:51"
[1] "Stop: 2023-03-03 08:19:52"
Time difference of 0.5408764 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 08:19:52"
[1] "Stop: 2023-03-03 08:19:53"
Time difference of 1.123431 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 08:19:53"
[1] "Stop: 2023-03-03 08:19:54"
Time difference of 1.542279 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 08:19:54"
[1] "Stop: 2023-03-03 08:19:55"
Time difference of 0.9313126 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 08:19:55"
[1] "Stop: 2023-03-03 08:20:59"
Time difference of 1.070786 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 08:20:59"
[1] "Stop: 2023-03-03 08:21:00"
Time difference of 0.2495971 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 08:21:00"
[1] "Stop: 2023-03-03 08:21:00"
Time difference of 0.006354094 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 08:21:00"
[1] "Stop: 2023-03-03 08:21:01"
Time difference of 0.7854042 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 08:21:01"
[1] "Stop: 2023-03-03 08:21:01"
Time difference of 0.4132366 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 08:21:01"
[1] "Stop: 2023-03-03 08:21:01"
Time difference of 0.2017913 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 08:21:01"
[1] "Stop: 2023-03-03 08:21:04"
Time difference of 3.208333 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 08:21:04"
[1] "Stop: 2023-03-03 08:21:05"
Time difference of 0.360019 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 08:21:05"
                                                                                                                                       
                                                                                                                                     
