  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:22"
Time difference of 0.02757621 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:22"
Time difference of 0.006884813 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:45"
Time difference of 23.00431 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 12:22:45"
[1] "Stop: 2023-03-03 12:22:51"
Time difference of 6.223538 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 12:22:51"
[1] "Stop: 2023-03-03 12:22:57"
Time difference of 5.365102 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 12:22:57"
[1] "Stop: 2023-03-03 12:22:59"
Time difference of 2.463764 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 12:22:59"
[1] "Stop: 2023-03-03 12:23:02"
Time difference of 2.471824 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 12:23:02"
[1] "Stop: 2023-03-03 12:23:04"
Time difference of 2.569205 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 12:23:04"
[1] "Stop: 2023-03-03 12:23:06"
Time difference of 2.220626 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 12:23:06"
[1] "Stop: 2023-03-03 12:23:09"
Time difference of 2.484508 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 12:23:09"
[1] "Stop: 2023-03-03 12:23:09"
Time difference of 0.09850645 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 12:23:09"
[1] "Stop: 2023-03-03 12:23:12"
Time difference of 3.354272 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 12:23:12"
[1] "Stop: 2023-03-03 12:25:21"
Time difference of 2.149855 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 12:25:21"
[1] "Stop: 2023-03-03 12:25:57"
Time difference of 36.15832 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 12:25:57"
[1] "Stop: 2023-03-03 12:25:58"
Time difference of 0.1546285 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 12:25:58"
[1] "Stop: 2023-03-03 12:25:58"
Time difference of 0.6800034 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 12:25:58"
[1] "Stop: 2023-03-03 12:26:00"
Time difference of 1.358645 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 12:26:00"
[1] "Stop: 2023-03-03 12:26:00"
Time difference of 0.2664456 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 12:26:00"
[1] "Stop: 2023-03-03 12:27:55"
Time difference of 1.92552 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 12:27:55"
[1] "Stop: 2023-03-03 12:27:56"
Time difference of 0.1138928 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 12:27:56"
[1] "Stop: 2023-03-03 12:29:21"
Time difference of 1.431273 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 12:29:21"
[1] "Stop: 2023-03-03 12:29:33"
Time difference of 11.34012 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 12:29:33"
[1] "Stop: 2023-03-03 12:31:18"
Time difference of 1.756672 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 12:31:18"
[1] "Stop: 2023-03-03 12:31:21"
Time difference of 3.152251 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 12:31:21"
[1] "Stop: 2023-03-03 12:32:11"
Time difference of 2.763728 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 12:32:11"
[1] "Stop: 2023-03-03 12:33:02"
Time difference of 51.30688 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 12:33:02"
[1] "Stop: 2023-03-03 12:33:03"
Time difference of 0.5433469 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 12:33:03"
[1] "Stop: 2023-03-03 12:33:03"
Time difference of 0.469913 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 12:33:03"
[1] "Stop: 2023-03-03 12:33:03"
Time difference of 0.1076849 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 12:33:03"
[1] "Stop: 2023-03-03 12:33:05"
Time difference of 1.710666 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 12:33:05"
[1] "Stop: 2023-03-03 12:33:07"
Time difference of 1.579812 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 12:33:07"
[1] "Stop: 2023-03-03 12:33:12"
Time difference of 5.166842 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 12:33:12"
[1] "Stop: 2023-03-03 12:33:13"
Time difference of 1.500736 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 12:33:13"
[1] "Stop: 2023-03-03 12:33:15"
Time difference of 1.493202 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 12:33:15"
[1] "Stop: 2023-03-03 12:33:16"
Time difference of 1.557646 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 12:33:16"
[1] "Stop: 2023-03-03 12:33:18"
Time difference of 1.46854 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 12:33:18"
[1] "Stop: 2023-03-03 12:33:19"
Time difference of 1.515436 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 12:33:19"
[1] "Stop: 2023-03-03 12:33:22"
Time difference of 2.755643 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 12:33:22"
[1] "Stop: 2023-03-03 12:33:25"
Time difference of 2.937055 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 12:33:25"
[1] "Stop: 2023-03-03 12:33:29"
Time difference of 3.865052 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 12:33:29"
[1] "Stop: 2023-03-03 12:33:37"
Time difference of 7.688737 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 12:33:37"
[1] "Stop: 2023-03-03 12:33:39"
Time difference of 2.499113 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 12:33:39"
[1] "Stop: 2023-03-03 12:33:41"
Time difference of 2.189671 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 12:33:41"
[1] "Stop: 2023-03-03 12:33:43"
Time difference of 1.300633 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 12:33:43"
[1] "Stop: 2023-03-03 12:33:45"
Time difference of 2.123683 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 12:33:45"
[1] "Stop: 2023-03-03 12:33:46"
Time difference of 1.226617 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 12:33:46"
[1] "Stop: 2023-03-03 12:33:48"
Time difference of 2.51808 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 12:33:49"
[1] "Stop: 2023-03-03 12:33:53"
Time difference of 4.04471 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 12:33:53"
[1] "Stop: 2023-03-03 12:33:55"
Time difference of 2.266411 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 12:33:55"
[1] "Stop: 2023-03-03 12:37:58"
Time difference of 4.056291 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 12:37:58"
[1] "Stop: 2023-03-03 12:37:59"
Time difference of 0.3683593 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 12:37:59"
[1] "Stop: 2023-03-03 12:37:59"
Time difference of 0.009381771 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 12:37:59"
[1] "Stop: 2023-03-03 12:38:00"
Time difference of 1.248219 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 12:38:00"
[1] "Stop: 2023-03-03 12:38:01"
Time difference of 1.274613 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 12:38:01"
[1] "Stop: 2023-03-03 12:38:01"
Time difference of 0.2331173 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 12:38:01"
[1] "Stop: 2023-03-03 12:38:36"
Time difference of 34.17317 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 12:38:36"
[1] "Stop: 2023-03-03 12:38:37"
Time difference of 1.096269 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 12:38:37"
[1] "Stop: 2023-03-03 12:41:15"
Time difference of 2.636482 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-03 12:41:15"
[1] "Stop: 2023-03-03 12:41:23"
Time difference of 8.131222 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-03 12:41:23"
[1] "Stop: 2023-03-03 12:45:19"
Time difference of 6.856711 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-03 12:45:19"
[1] "Stop: 2023-03-03 12:48:48"
Time difference of 3.488248 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-03 12:48:48"
[1] "Stop: 2023-03-03 12:48:58"
Time difference of 9.377429 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 12:48:58"
[1] "Stop: 2023-03-03 12:48:58"
Time difference of 0.394592 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-03 12:48:58"
[1] "Stop: 2023-03-03 12:48:58"
Time difference of 0.04801941 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-03 12:48:58"
[1] "Stop: 2023-03-03 12:49:03"
Time difference of 4.793019 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-03 12:49:03"
[1] "Stop: 2023-03-03 12:49:51"
Time difference of 1.475741 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 12:49:51"
[1] "Stop: 2023-03-03 12:49:53"
Time difference of 1.393525 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 12:49:53"
[1] "Stop: 2023-03-03 12:49:54"
Time difference of 1.488545 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 12:49:54"
[1] "Stop: 2023-03-03 12:49:55"
Time difference of 1.016064 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 12:49:55"
[1] "Stop: 2023-03-03 12:49:56"
Time difference of 1.075397 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 12:49:56"
[1] "Stop: 2023-03-03 12:49:57"
Time difference of 1.049027 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 12:49:57"
[1] "Stop: 2023-03-03 12:49:59"
Time difference of 1.104604 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-03 12:49:59"
[1] "Stop: 2023-03-03 12:49:59"
Time difference of 0.8748341 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-03 12:49:59"
[1] "Stop: 2023-03-03 12:52:01"
Time difference of 2.02799 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-03 12:52:01"
[1] "Stop: 2023-03-03 12:55:20"
Time difference of 3.321502 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 12:55:20"
[1] "Stop: 2023-03-03 12:55:29"
Time difference of 8.353487 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 12:55:29"
[1] "Stop: 2023-03-03 12:55:57"
Time difference of 28.06776 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-03 12:55:57"
[1] "Stop: 2023-03-03 13:06:57"
Time difference of 11.00338 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-03 13:06:57"
[1] "Stop: 2023-03-03 13:08:27"
Time difference of 1.501342 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 13:08:27"
[1] "Stop: 2023-03-03 13:08:34"
Time difference of 6.88869 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 13:08:34"
[1] "Stop: 2023-03-03 13:09:02"
Time difference of 27.9076 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-03 13:09:02"
[1] "Stop: 2023-03-03 13:09:02"
Time difference of 0.4085586 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-03 13:09:02"
[1] "Stop: 2023-03-03 13:10:00"
Time difference of 57.61033 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 13:10:00"
[1] "Stop: 2023-03-03 13:10:02"
Time difference of 1.777717 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 13:10:02"
[1] "Stop: 2023-03-03 13:10:02"
Time difference of 0.05532646 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 13:10:02"
[1] "Stop: 2023-03-03 13:10:03"
Time difference of 0.6474369 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 13:10:03"
[1] "Stop: 2023-03-03 13:10:03"
Time difference of 0.07151127 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpbpUEUu/rmarkdown-str31098029561577.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpbpUEUu/rmarkdown-str3109803e423db8.html --include-in-header /tmp/RtmpbpUEUu/header3109803d8fcda.html --include-after-body /tmp/RtmpbpUEUu/footer310980369afef2.html 
