  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 07:22:55"
[1] "Stop: 2023-03-03 07:22:55"
Time difference of 0.02756524 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 07:22:55"
[1] "Stop: 2023-03-03 07:22:55"
Time difference of 0.006815434 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 07:22:55"
[1] "Stop: 2023-03-03 07:23:26"
Time difference of 30.60307 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 07:23:26"
[1] "Stop: 2023-03-03 07:23:36"
Time difference of 10.05194 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 07:23:36"
[1] "Stop: 2023-03-03 07:23:45"
Time difference of 9.200527 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 07:23:45"
[1] "Stop: 2023-03-03 07:23:50"
Time difference of 4.19131 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 07:23:50"
[1] "Stop: 2023-03-03 07:23:54"
Time difference of 4.195351 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 07:23:54"
[1] "Stop: 2023-03-03 07:23:58"
Time difference of 4.199149 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 07:23:58"
[1] "Stop: 2023-03-03 07:24:00"
Time difference of 1.773401 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 07:24:00"
[1] "Stop: 2023-03-03 07:24:04"
Time difference of 4.063957 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 07:24:04"
[1] "Stop: 2023-03-03 07:24:04"
Time difference of 0.1311038 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 07:24:04"
[1] "Stop: 2023-03-03 07:24:06"
Time difference of 2.037342 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 07:24:06"
[1] "Stop: 2023-03-03 07:26:34"
Time difference of 2.465493 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 07:26:34"
[1] "Stop: 2023-03-03 07:27:31"
Time difference of 57.55338 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 07:27:31"
[1] "Stop: 2023-03-03 07:27:32"
Time difference of 0.1367934 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 07:27:32"
[1] "Stop: 2023-03-03 07:27:32"
Time difference of 0.6851268 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 07:27:32"
[1] "Stop: 2023-03-03 07:27:34"
Time difference of 2.173455 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 07:27:34"
[1] "Stop: 2023-03-03 07:27:35"
Time difference of 0.2726073 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 07:27:35"
[1] "Stop: 2023-03-03 07:30:14"
Time difference of 2.654735 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 07:30:14"
[1] "Stop: 2023-03-03 07:30:14"
Time difference of 0.07345128 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 07:30:14"
[1] "Stop: 2023-03-03 07:32:22"
Time difference of 2.129886 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 07:32:22"
[1] "Stop: 2023-03-03 07:32:53"
Time difference of 30.78988 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 07:32:53"
[1] "Stop: 2023-03-03 07:36:09"
Time difference of 3.274875 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 07:36:09"
[1] "Stop: 2023-03-03 07:36:15"
Time difference of 5.879663 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 07:36:15"
[1] "Stop: 2023-03-03 07:37:43"
Time difference of 4.986686 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 07:37:43"
[1] "Stop: 2023-03-03 07:40:07"
Time difference of 2.404862 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 07:40:07"
[1] "Stop: 2023-03-03 07:40:08"
Time difference of 0.8230743 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 07:40:08"
[1] "Stop: 2023-03-03 07:40:08"
Time difference of 0.4050047 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 07:40:08"
[1] "Stop: 2023-03-03 07:40:09"
Time difference of 0.3327341 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 07:40:09"
[1] "Stop: 2023-03-03 07:40:11"
Time difference of 2.58221 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 07:40:11"
[1] "Stop: 2023-03-03 07:40:13"
Time difference of 2.251698 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 07:40:13"
[1] "Stop: 2023-03-03 07:40:20"
Time difference of 6.282968 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 07:40:20"
[1] "Stop: 2023-03-03 07:40:22"
Time difference of 2.567474 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 07:40:22"
[1] "Stop: 2023-03-03 07:40:25"
Time difference of 2.395694 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 07:40:25"
[1] "Stop: 2023-03-03 07:40:27"
Time difference of 2.500729 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 07:40:27"
[1] "Stop: 2023-03-03 07:40:30"
Time difference of 2.46596 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 07:40:30"
[1] "Stop: 2023-03-03 07:40:32"
Time difference of 2.381679 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 07:40:32"
[1] "Stop: 2023-03-03 07:40:35"
Time difference of 2.674548 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 07:40:35"
[1] "Stop: 2023-03-03 07:40:38"
Time difference of 3.142757 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 07:40:38"
[1] "Stop: 2023-03-03 07:40:40"
Time difference of 1.83323 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 07:40:40"
[1] "Stop: 2023-03-03 07:40:43"
Time difference of 3.37095 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 07:40:43"
[1] "Stop: 2023-03-03 07:40:45"
Time difference of 1.584479 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 07:40:45"
[1] "Stop: 2023-03-03 07:40:45"
Time difference of 0.7926714 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 07:40:45"
[1] "Stop: 2023-03-03 07:40:46"
Time difference of 0.6225727 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 07:40:46"
[1] "Stop: 2023-03-03 07:40:47"
Time difference of 0.8731353 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 07:40:47"
[1] "Stop: 2023-03-03 07:40:47"
Time difference of 0.5570676 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 07:40:47"
[1] "Stop: 2023-03-03 07:40:49"
Time difference of 1.217751 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 07:40:49"
[1] "Stop: 2023-03-03 07:40:50"
Time difference of 1.520195 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 07:40:50"
[1] "Stop: 2023-03-03 07:40:51"
Time difference of 0.9764011 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 07:40:51"
[1] "Stop: 2023-03-03 07:41:54"
Time difference of 1.049999 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 07:41:54"
[1] "Stop: 2023-03-03 07:41:54"
Time difference of 0.2246184 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 07:41:54"
[1] "Stop: 2023-03-03 07:41:54"
Time difference of 0.006102324 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 07:41:54"
[1] "Stop: 2023-03-03 07:41:55"
Time difference of 0.7476318 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 07:41:55"
[1] "Stop: 2023-03-03 07:41:56"
Time difference of 0.4067831 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 07:41:56"
[1] "Stop: 2023-03-03 07:41:56"
Time difference of 0.1927102 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 07:41:56"
[1] "Stop: 2023-03-03 07:41:59"
Time difference of 3.035376 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 07:41:59"
[1] "Stop: 2023-03-03 07:41:59"
Time difference of 0.354985 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 07:41:59"
                                                                                                                                       
                                                                                                                                     
