  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 22:06:19"
[1] "Stop: 2023-03-02 22:06:19"
Time difference of 0.02742553 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 22:06:19"
[1] "Stop: 2023-03-02 22:06:19"
Time difference of 0.006708145 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 22:06:19"
[1] "Stop: 2023-03-02 22:06:49"
Time difference of 29.40169 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-02 22:06:49"
[1] "Stop: 2023-03-02 22:06:59"
Time difference of 10.007 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-02 22:06:59"
[1] "Stop: 2023-03-02 22:07:08"
Time difference of 9.271954 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 22:07:08"
[1] "Stop: 2023-03-02 22:07:12"
Time difference of 4.194319 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 22:07:12"
[1] "Stop: 2023-03-02 22:07:17"
Time difference of 4.229045 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 22:07:17"
[1] "Stop: 2023-03-02 22:07:21"
Time difference of 4.19383 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 22:07:21"
[1] "Stop: 2023-03-02 22:07:23"
Time difference of 1.779027 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 22:07:23"
[1] "Stop: 2023-03-02 22:07:27"
Time difference of 4.057297 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 22:07:27"
[1] "Stop: 2023-03-02 22:07:27"
Time difference of 0.1280148 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 22:07:27"
[1] "Stop: 2023-03-02 22:07:29"
Time difference of 2.03678 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 22:07:29"
[1] "Stop: 2023-03-02 22:09:58"
Time difference of 2.489128 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 22:09:58"
[1] "Stop: 2023-03-02 22:10:58"
Time difference of 59.59072 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 22:10:58"
[1] "Stop: 2023-03-02 22:10:58"
Time difference of 0.1354721 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 22:10:58"
[1] "Stop: 2023-03-02 22:10:59"
Time difference of 0.684902 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 22:10:59"
[1] "Stop: 2023-03-02 22:11:01"
Time difference of 2.192916 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 22:11:01"
[1] "Stop: 2023-03-02 22:11:01"
Time difference of 0.281836 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 22:11:01"
[1] "Stop: 2023-03-02 22:13:30"
Time difference of 2.474553 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-02 22:13:30"
[1] "Stop: 2023-03-02 22:13:30"
Time difference of 0.07078981 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 22:13:30"
[1] "Stop: 2023-03-02 22:15:36"
Time difference of 2.105905 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 22:15:36"
[1] "Stop: 2023-03-02 22:16:12"
Time difference of 36.36307 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 22:16:12"
[1] "Stop: 2023-03-02 22:19:47"
Time difference of 3.569985 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-02 22:19:47"
[1] "Stop: 2023-03-02 22:19:52"
Time difference of 5.665113 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-02 22:19:52"
[1] "Stop: 2023-03-02 22:21:19"
Time difference of 4.659485 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 22:21:19"
[1] "Stop: 2023-03-02 22:23:50"
Time difference of 2.516969 mins
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 22:23:50"
[1] "Stop: 2023-03-02 22:23:51"
Time difference of 0.8261356 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 22:23:51"
[1] "Stop: 2023-03-02 22:23:51"
Time difference of 0.4057624 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 22:23:51"
[1] "Stop: 2023-03-02 22:23:51"
Time difference of 0.1267936 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 22:23:51"
[1] "Stop: 2023-03-02 22:23:54"
Time difference of 2.756428 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 22:23:54"
[1] "Stop: 2023-03-02 22:23:56"
Time difference of 2.24545 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-02 22:23:56"
[1] "Stop: 2023-03-02 22:24:03"
Time difference of 6.270649 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 22:24:03"
[1] "Stop: 2023-03-02 22:24:05"
Time difference of 2.413939 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 22:24:05"
[1] "Stop: 2023-03-02 22:24:08"
Time difference of 2.410761 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 22:24:08"
[1] "Stop: 2023-03-02 22:24:10"
Time difference of 2.47849 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 22:24:10"
[1] "Stop: 2023-03-02 22:24:12"
Time difference of 2.399505 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 22:24:12"
[1] "Stop: 2023-03-02 22:24:15"
Time difference of 2.426632 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 22:24:15"
[1] "Stop: 2023-03-02 22:24:18"
Time difference of 2.640595 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 22:24:18"
[1] "Stop: 2023-03-02 22:24:21"
Time difference of 3.090893 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 22:24:21"
[1] "Stop: 2023-03-02 22:24:22"
Time difference of 1.694993 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 22:24:22"
[1] "Stop: 2023-03-02 22:24:26"
Time difference of 3.349222 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 22:24:26"
[1] "Stop: 2023-03-02 22:24:27"
Time difference of 1.55246 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-02 22:24:27"
[1] "Stop: 2023-03-02 22:24:28"
Time difference of 0.831295 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-02 22:24:28"
[1] "Stop: 2023-03-02 22:24:29"
Time difference of 0.6518502 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 22:24:29"
[1] "Stop: 2023-03-02 22:24:30"
Time difference of 0.8240213 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 22:24:30"
[1] "Stop: 2023-03-02 22:24:30"
Time difference of 0.6100817 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 22:24:30"
[1] "Stop: 2023-03-02 22:24:31"
Time difference of 1.133712 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 22:24:31"
[1] "Stop: 2023-03-02 22:24:33"
Time difference of 1.629461 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-02 22:24:33"
[1] "Stop: 2023-03-02 22:24:34"
Time difference of 0.9683802 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-02 22:24:34"
[1] "Stop: 2023-03-02 22:25:37"
Time difference of 1.054379 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-02 22:25:37"
[1] "Stop: 2023-03-02 22:25:37"
Time difference of 0.2314844 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-02 22:25:37"
[1] "Stop: 2023-03-02 22:25:37"
Time difference of 0.005930901 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-02 22:25:37"
[1] "Stop: 2023-03-02 22:25:38"
Time difference of 0.7840428 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 22:25:38"
[1] "Stop: 2023-03-02 22:25:39"
Time difference of 0.4094908 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-02 22:25:39"
[1] "Stop: 2023-03-02 22:25:39"
Time difference of 0.1918507 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-02 22:25:39"
[1] "Stop: 2023-03-02 22:25:42"
Time difference of 3.141041 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-02 22:25:42"
[1] "Stop: 2023-03-02 22:25:42"
Time difference of 0.341388 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-02 22:25:42"
                                                                                                                                       
                                                                                                                                     
