  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 13:10:31"
[1] "Stop: 2023-03-03 13:10:31"
Time difference of 0.02761841 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 13:10:31"
[1] "Stop: 2023-03-03 13:10:31"
Time difference of 0.007824421 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 13:10:31"
[1] "Stop: 2023-03-03 13:10:54"
Time difference of 23.00802 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 13:10:54"
[1] "Stop: 2023-03-03 13:11:00"
Time difference of 6.35825 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 13:11:00"
[1] "Stop: 2023-03-03 13:11:06"
Time difference of 5.604901 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 13:11:06"
[1] "Stop: 2023-03-03 13:11:08"
Time difference of 2.622993 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 13:11:08"
[1] "Stop: 2023-03-03 13:11:11"
Time difference of 2.58848 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 13:11:11"
[1] "Stop: 2023-03-03 13:11:14"
Time difference of 2.656192 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 13:11:14"
[1] "Stop: 2023-03-03 13:11:16"
Time difference of 2.328201 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 13:11:16"
[1] "Stop: 2023-03-03 13:11:18"
Time difference of 2.548741 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 13:11:18"
[1] "Stop: 2023-03-03 13:11:19"
Time difference of 0.1074841 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 13:11:19"
[1] "Stop: 2023-03-03 13:11:22"
Time difference of 3.422746 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 13:11:22"
[1] "Stop: 2023-03-03 13:13:25"
Time difference of 2.05452 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 13:13:25"
[1] "Stop: 2023-03-03 13:13:59"
Time difference of 34.09112 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 13:13:59"
[1] "Stop: 2023-03-03 13:14:00"
Time difference of 0.1494563 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 13:14:00"
[1] "Stop: 2023-03-03 13:14:00"
Time difference of 0.6710367 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 13:14:00"
[1] "Stop: 2023-03-03 13:14:02"
Time difference of 1.366967 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 13:14:02"
[1] "Stop: 2023-03-03 13:14:02"
Time difference of 0.2658057 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 13:14:02"
[1] "Stop: 2023-03-03 13:15:25"
Time difference of 1.380657 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 13:15:25"
[1] "Stop: 2023-03-03 13:15:25"
Time difference of 0.07313895 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 13:15:25"
[1] "Stop: 2023-03-03 13:16:38"
Time difference of 1.213342 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 13:16:38"
[1] "Stop: 2023-03-03 13:16:49"
Time difference of 11.13472 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 13:16:49"
[1] "Stop: 2023-03-03 13:18:29"
Time difference of 1.671645 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 13:18:29"
[1] "Stop: 2023-03-03 13:18:32"
Time difference of 3.125883 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 13:18:32"
[1] "Stop: 2023-03-03 13:19:20"
Time difference of 2.658899 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 13:19:20"
[1] "Stop: 2023-03-03 13:20:13"
Time difference of 52.73983 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 13:20:13"
[1] "Stop: 2023-03-03 13:20:13"
Time difference of 0.560986 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 13:20:13"
[1] "Stop: 2023-03-03 13:20:14"
Time difference of 0.3383756 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 13:20:14"
[1] "Stop: 2023-03-03 13:20:14"
Time difference of 0.2459202 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 13:20:14"
[1] "Stop: 2023-03-03 13:20:16"
Time difference of 1.766771 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 13:20:16"
[1] "Stop: 2023-03-03 13:20:17"
Time difference of 1.622288 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 13:20:17"
[1] "Stop: 2023-03-03 13:20:23"
Time difference of 5.242214 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 13:20:23"
[1] "Stop: 2023-03-03 13:20:24"
Time difference of 1.471401 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 13:20:24"
[1] "Stop: 2023-03-03 13:20:26"
Time difference of 1.5181 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 13:20:26"
[1] "Stop: 2023-03-03 13:20:27"
Time difference of 1.511479 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 13:20:27"
[1] "Stop: 2023-03-03 13:20:29"
Time difference of 1.517401 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 13:20:29"
[1] "Stop: 2023-03-03 13:20:30"
Time difference of 1.532316 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 13:20:30"
[1] "Stop: 2023-03-03 13:20:33"
Time difference of 2.691599 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 13:20:33"
[1] "Stop: 2023-03-03 13:20:36"
Time difference of 2.937065 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 13:20:36"
[1] "Stop: 2023-03-03 13:20:40"
Time difference of 3.951857 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 13:20:40"
[1] "Stop: 2023-03-03 13:20:47"
Time difference of 7.690448 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 13:20:47"
[1] "Stop: 2023-03-03 13:20:50"
Time difference of 2.475102 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 13:20:50"
[1] "Stop: 2023-03-03 13:20:52"
Time difference of 2.186793 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 13:20:52"
[1] "Stop: 2023-03-03 13:20:53"
Time difference of 1.341805 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 13:20:53"
[1] "Stop: 2023-03-03 13:20:56"
Time difference of 2.156823 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 13:20:56"
[1] "Stop: 2023-03-03 13:20:57"
Time difference of 1.245126 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 13:20:57"
[1] "Stop: 2023-03-03 13:20:59"
Time difference of 2.553186 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 13:20:59"
[1] "Stop: 2023-03-03 13:21:04"
Time difference of 4.071735 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 13:21:04"
[1] "Stop: 2023-03-03 13:21:06"
Time difference of 2.285661 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 13:21:06"
[1] "Stop: 2023-03-03 13:25:04"
Time difference of 3.977859 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 13:25:04"
[1] "Stop: 2023-03-03 13:25:05"
Time difference of 0.2600358 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 13:25:05"
[1] "Stop: 2023-03-03 13:25:05"
Time difference of 0.007061005 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 13:25:05"
[1] "Stop: 2023-03-03 13:25:06"
Time difference of 1.019595 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 13:25:06"
[1] "Stop: 2023-03-03 13:25:07"
Time difference of 1.125985 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 13:25:07"
[1] "Stop: 2023-03-03 13:25:07"
Time difference of 0.2015865 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 13:25:07"
[1] "Stop: 2023-03-03 13:25:41"
Time difference of 33.6419 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 13:25:41"
[1] "Stop: 2023-03-03 13:25:42"
Time difference of 1.084832 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 13:25:42"
[1] "Stop: 2023-03-03 13:28:23"
Time difference of 2.681451 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-03 13:28:23"
[1] "Stop: 2023-03-03 13:28:31"
Time difference of 8.187893 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-03 13:28:31"
[1] "Stop: 2023-03-03 13:32:23"
Time difference of 6.962242 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-03 13:32:23"
[1] "Stop: 2023-03-03 13:36:05"
Time difference of 3.702574 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-03 13:36:05"
[1] "Stop: 2023-03-03 13:36:15"
Time difference of 9.427912 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 13:36:15"
[1] "Stop: 2023-03-03 13:36:15"
Time difference of 0.3907294 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-03 13:36:15"
[1] "Stop: 2023-03-03 13:36:15"
Time difference of 0.04702282 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-03 13:36:15"
[1] "Stop: 2023-03-03 13:36:20"
Time difference of 4.756742 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-03 13:36:20"
[1] "Stop: 2023-03-03 13:37:08"
Time difference of 1.467591 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 13:37:08"
[1] "Stop: 2023-03-03 13:37:09"
Time difference of 1.382111 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 13:37:09"
[1] "Stop: 2023-03-03 13:37:11"
Time difference of 1.441767 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 13:37:11"
[1] "Stop: 2023-03-03 13:37:12"
Time difference of 1.006235 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 13:37:12"
[1] "Stop: 2023-03-03 13:37:13"
Time difference of 1.02962 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 13:37:13"
[1] "Stop: 2023-03-03 13:37:14"
Time difference of 1.049067 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 13:37:14"
[1] "Stop: 2023-03-03 13:37:15"
Time difference of 1.077588 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-03 13:37:15"
[1] "Stop: 2023-03-03 13:37:16"
Time difference of 0.8531516 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-03 13:37:16"
[1] "Stop: 2023-03-03 13:39:18"
Time difference of 2.041509 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-03 13:39:18"
[1] "Stop: 2023-03-03 13:42:37"
Time difference of 3.303212 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 13:42:37"
[1] "Stop: 2023-03-03 13:42:45"
Time difference of 8.588492 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 13:42:45"
[1] "Stop: 2023-03-03 13:43:13"
Time difference of 27.85322 secs
  |                                 |.......................  |  90%                                               |                                 |.......................  |  91% (markers-MAST)                              [1] "Start: 2023-03-03 13:43:13"
[1] "Stop: 2023-03-03 13:54:11"
Time difference of 10.96953 mins
  |                                 |.......................  |  92%                                              (unnamed-chunk-14)                          [1] "Start: 2023-03-03 13:54:11"
[1] "Stop: 2023-03-03 13:55:42"
Time difference of 1.520218 mins
  |                                 |.......................  |  93%                                              (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 13:55:42"
[1] "Stop: 2023-03-03 13:55:49"
Time difference of 7.01557 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 13:55:49"
[1] "Stop: 2023-03-03 13:56:18"
Time difference of 28.04176 secs
                                               |                                 |........................ |  96% (parameters)                                [1] "Start: 2023-03-03 13:56:18"
[1] "Stop: 2023-03-03 13:56:18"
Time difference of 0.4060616 secs
                                               |                                 |........................ |  97% (save-dataset)                              [1] "Start: 2023-03-03 13:56:18"
[1] "Stop: 2023-03-03 13:57:15"
Time difference of 57.49261 secs
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 13:57:15"
[1] "Stop: 2023-03-03 13:57:17"
Time difference of 1.748481 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 13:57:17"
[1] "Stop: 2023-03-03 13:57:17"
Time difference of 0.0558815 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 13:57:17"
[1] "Stop: 2023-03-03 13:57:18"
Time difference of 0.655591 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 13:57:18"
[1] "Stop: 2023-03-03 13:57:18"
Time difference of 0.07016206 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01-eda-whole_dataset-nc.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01-eda-whole_dataset-nc.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpNn0SwO/rmarkdown-str33fc9b61f883dc.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpNn0SwO/rmarkdown-str33fc9b15146564.html --include-in-header /tmp/RtmpNn0SwO/header33fc9b2e7e634d.html --include-after-body /tmp/RtmpNn0SwO/footer33fc9b72899da9.html 
