  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 14:45:32"
[1] "Stop: 2023-03-03 14:45:32"
Time difference of 0.02778077 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 14:45:32"
[1] "Stop: 2023-03-03 14:45:32"
Time difference of 0.006925821 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 14:45:32"
[1] "Stop: 2023-03-03 14:45:55"
Time difference of 23.181 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (pl-vln-qc)                                 [1] "Start: 2023-03-03 14:45:55"
[1] "Stop: 2023-03-03 14:46:02"
Time difference of 6.336791 secs
  |                                 |.                        |   3%                                               |                                 |.                        |   4% (pl-scatter-qc)                             [1] "Start: 2023-03-03 14:46:02"
[1] "Stop: 2023-03-03 14:46:07"
Time difference of 5.604453 secs
                                               |                                 |.                        |   5% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 14:46:07"
[1] "Stop: 2023-03-03 14:46:10"
Time difference of 2.602682 secs
                                               |                                 |.                        |   6% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 14:46:10"
[1] "Stop: 2023-03-03 14:46:13"
Time difference of 2.576355 secs
  |                                 |..                       |   7%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 14:46:13"
[1] "Stop: 2023-03-03 14:46:15"
Time difference of 2.63212 secs
  |                                 |..                       |   8%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 14:46:15"
[1] "Stop: 2023-03-03 14:46:17"
Time difference of 2.286789 secs
  |                                 |..                       |   9%                                               |                                 |..                       |  10% (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 14:46:17"
[1] "Stop: 2023-03-03 14:46:20"
Time difference of 2.541925 secs
  |                                 |...                      |  10%                                               |                                 |...                      |  11% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 14:46:20"
[1] "Stop: 2023-03-03 14:46:20"
Time difference of 0.1055956 secs
                                               |                                 |...                      |  12% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 14:46:20"
[1] "Stop: 2023-03-03 14:46:23"
Time difference of 3.374592 secs
  |                                 |...                      |  13%                                              (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 14:46:23"
[1] "Stop: 2023-03-03 14:48:28"
Time difference of 2.080637 mins
  |                                 |...                      |  14%                                               |                                 |....                     |  14% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 14:48:28"
[1] "Stop: 2023-03-03 14:49:05"
Time difference of 36.83742 secs
  |                                 |....                     |  15%                                               |                                 |....                     |  16% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 14:49:05"
[1] "Stop: 2023-03-03 14:49:05"
Time difference of 0.1477211 secs
                                               |                                 |....                     |  17% (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 14:49:05"
[1] "Stop: 2023-03-03 14:49:06"
Time difference of 0.662746 secs
                                               |                                 |....                     |  18% (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 14:49:06"
[1] "Stop: 2023-03-03 14:49:07"
Time difference of 1.35566 secs
  |                                 |.....                    |  19%                                              (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 14:49:07"
[1] "Stop: 2023-03-03 14:49:08"
Time difference of 0.2703691 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 14:49:08"
[1] "Stop: 2023-03-03 14:50:28"
Time difference of 1.342852 mins
  |                                 |.....                    |  21%                                               |                                 |.....                    |  22% (pl-init-dr)                                [1] "Start: 2023-03-03 14:50:28"
[1] "Stop: 2023-03-03 14:50:28"
Time difference of 0.07265472 secs
  |                                 |......                   |  22%                                               |                                 |......                   |  23% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 14:50:28"
[1] "Stop: 2023-03-03 14:51:41"
Time difference of 1.210237 mins
                                               |                                 |......                   |  24% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 14:51:41"
[1] "Stop: 2023-03-03 14:51:52"
Time difference of 11.48772 secs
  |                                 |......                   |  25%                                              (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 14:51:52"
[1] "Stop: 2023-03-03 14:53:32"
Time difference of 1.665215 mins
  |                                 |......                   |  26%                                               |                                 |.......                  |  26% (init-clustree-stability)                   [1] "Start: 2023-03-03 14:53:32"
[1] "Stop: 2023-03-03 14:53:35"
Time difference of 2.78284 secs
  |                                 |.......                  |  27%                                               |                                 |.......                  |  28% (init-clustree-genes)                       [1] "Start: 2023-03-03 14:53:35"
[1] "Stop: 2023-03-03 14:54:23"
Time difference of 2.701199 secs
                                               |                                 |.......                  |  29% (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 14:54:23"
[1] "Stop: 2023-03-03 14:55:16"
Time difference of 52.41509 secs
                                               |                                 |.......                  |  30% (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 14:55:16"
[1] "Stop: 2023-03-03 14:55:16"
Time difference of 0.5258586 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 14:55:16"
[1] "Stop: 2023-03-03 14:55:17"
Time difference of 0.4574592 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 14:55:17"
[1] "Stop: 2023-03-03 14:55:17"
Time difference of 0.1142545 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 14:55:17"
[1] "Stop: 2023-03-03 14:55:18"
Time difference of 1.702765 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 14:55:18"
[1] "Stop: 2023-03-03 14:55:20"
Time difference of 1.578164 secs
                                               |                                 |.........                |  36% (pl-umap-clusters)                          [1] "Start: 2023-03-03 14:55:20"
[1] "Stop: 2023-03-03 14:55:25"
Time difference of 5.16992 secs
  |                                 |.........                |  37%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 14:55:25"
[1] "Stop: 2023-03-03 14:55:27"
Time difference of 1.485594 secs
  |                                 |.........                |  38%                                               |                                 |..........               |  38% (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 14:55:27"
[1] "Stop: 2023-03-03 14:55:28"
Time difference of 1.507337 secs
  |                                 |..........               |  39%                                               |                                 |..........               |  40% (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 14:55:28"
[1] "Stop: 2023-03-03 14:55:30"
Time difference of 1.555172 secs
                                               |                                 |..........               |  41% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 14:55:30"
[1] "Stop: 2023-03-03 14:55:31"
Time difference of 1.455687 secs
                                               |                                 |..........               |  42% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 14:55:31"
[1] "Stop: 2023-03-03 14:55:33"
Time difference of 1.495378 secs
  |                                 |...........              |  43%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 14:55:33"
[1] "Stop: 2023-03-03 14:55:35"
Time difference of 2.682272 secs
  |                                 |...........              |  44%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 14:55:35"
[1] "Stop: 2023-03-03 14:55:38"
Time difference of 2.86061 secs
  |                                 |...........              |  45%                                               |                                 |...........              |  46% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 14:55:38"
[1] "Stop: 2023-03-03 14:55:42"
Time difference of 3.936556 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 14:55:42"
[1] "Stop: 2023-03-03 14:55:50"
Time difference of 7.642443 secs
                                               |                                 |............             |  48% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 14:55:50"
[1] "Stop: 2023-03-03 14:55:52"
Time difference of 2.273567 secs
  |                                 |............             |  49%                                              (unnamed-chunk-6)                           [1] "Start: 2023-03-03 14:55:52"
[1] "Stop: 2023-03-03 14:55:54"
Time difference of 2.15576 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (unnamed-chunk-7)                           [1] "Start: 2023-03-03 14:55:54"
[1] "Stop: 2023-03-03 14:55:56"
Time difference of 1.309887 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 14:55:56"
[1] "Stop: 2023-03-03 14:55:58"
Time difference of 2.133462 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 14:55:58"
[1] "Stop: 2023-03-03 14:55:59"
Time difference of 1.23929 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 14:55:59"
[1] "Stop: 2023-03-03 14:56:02"
Time difference of 2.494593 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 14:56:02"
[1] "Stop: 2023-03-03 14:56:06"
Time difference of 4.033892 secs
  |                                 |..............           |  56%                                              (unnamed-chunk-12)                          [1] "Start: 2023-03-03 14:56:06"
[1] "Stop: 2023-03-03 14:56:08"
Time difference of 2.276502 secs
  |                                 |..............           |  57%                                              (normalisation)                             [1] "Start: 2023-03-03 14:56:08"
[1] "Stop: 2023-03-03 15:00:01"
Time difference of 3.886317 mins
  |                                 |...............          |  58%                                               |                                 |...............          |  59% (update-gene-lists-sct)                     [1] "Start: 2023-03-03 15:00:01"
[1] "Stop: 2023-03-03 15:00:01"
Time difference of 0.2560415 secs
                                               |                                 |...............          |  60% (pca-genes)                                 [1] "Start: 2023-03-03 15:00:01"
[1] "Stop: 2023-03-03 15:00:01"
Time difference of 0.006551027 secs
                                               |                                 |...............          |  61% (pl-pca-loadings)                           [1] "Start: 2023-03-03 15:00:01"
[1] "Stop: 2023-03-03 15:00:02"
Time difference of 0.9556499 secs
  |                                 |...............          |  62%                                               |                                 |................         |  62% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 15:00:02"
[1] "Stop: 2023-03-03 15:00:03"
Time difference of 1.100471 secs
  |                                 |................         |  63%                                              (pl-elbow-pca)                              [1] "Start: 2023-03-03 15:00:03"
[1] "Stop: 2023-03-03 15:00:04"
Time difference of 0.1924944 secs
  |                                 |................         |  64%                                               |                                 |................         |  65% (pl-unsupervised)                           [1] "Start: 2023-03-03 15:00:04"
[1] "Stop: 2023-03-03 15:00:37"
Time difference of 33.48063 secs
                                               |                                 |................         |  66% (pl-umap-batch)                             [1] "Start: 2023-03-03 15:00:37"
[1] "Stop: 2023-03-03 15:00:38"
Time difference of 1.083358 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-clustree)                               [1] "Start: 2023-03-03 15:00:38"
[1] "Stop: 2023-03-03 15:03:15"
Time difference of 2.619241 mins
  |                                 |.................        |  68%                                              (clustree-stability)                        [1] "Start: 2023-03-03 15:03:15"
[1] "Stop: 2023-03-03 15:03:24"
Time difference of 8.238173 secs
  |                                 |.................        |  69%                                              (clustree-genes)                            [1] "Start: 2023-03-03 15:03:24"
[1] "Stop: 2023-03-03 15:07:21"
Time difference of 6.794142 secs
  |                                 |..................       |  70%                                               |                                 |..................       |  71% (pl-mrtree)                                 [1] "Start: 2023-03-03 15:07:21"
[1] "Stop: 2023-03-03 15:10:58"
Time difference of 3.608315 mins
                                               |                                 |..................       |  72% (pl-clustering-amri)                        [1] "Start: 2023-03-03 15:10:58"
[1] "Stop: 2023-03-03 15:11:07"
Time difference of 9.233788 secs
                                               |                                 |..................       |  73% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 15:11:07"
[1] "Stop: 2023-03-03 15:11:07"
Time difference of 0.3852122 secs
  |                                 |..................       |  74%                                               |                                 |...................      |  74% (select-resolution)                         [1] "Start: 2023-03-03 15:11:07"
[1] "Stop: 2023-03-03 15:11:07"
Time difference of 0.04661775 secs
  |                                 |...................      |  75%                                              (pl-clustering)                             [1] "Start: 2023-03-03 15:11:08"
[1] "Stop: 2023-03-03 15:11:12"
Time difference of 4.719666 secs
  |                                 |...................      |  76%                                               |                                 |...................      |  77% (expression)                                [1] "Start: 2023-03-03 15:11:12"
[1] "Stop: 2023-03-03 15:12:00"
Time difference of 1.456407 secs
                                               |                                 |...................      |  78% (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 15:12:00"
[1] "Stop: 2023-03-03 15:12:01"
Time difference of 1.341419 secs
  |                                 |....................     |  78%                                               |                                 |....................     |  79% (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 15:12:01"
[1] "Stop: 2023-03-03 15:12:02"
Time difference of 1.421874 secs
  |                                 |....................     |  80%                                              (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 15:12:02"
[1] "Stop: 2023-03-03 15:12:03"
Time difference of 1.020095 secs
  |                                 |....................     |  81%                                              (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 15:12:03"
[1] "Stop: 2023-03-03 15:12:04"
Time difference of 1.014539 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 15:12:04"
[1] "Stop: 2023-03-03 15:12:05"
Time difference of 1.033521 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 15:12:05"
[1] "Stop: 2023-03-03 15:12:06"
Time difference of 1.066532 secs
                                               |                                 |.....................    |  85% (markers-tables)                            [1] "Start: 2023-03-03 15:12:06"
[1] "Stop: 2023-03-03 15:12:07"
Time difference of 0.8301487 secs
  |                                 |.....................    |  86%                                               |                                 |......................   |  86% (markers-logreg)                            [1] "Start: 2023-03-03 15:12:07"
[1] "Stop: 2023-03-03 15:14:08"
Time difference of 2.018972 mins
  |                                 |......................   |  87%                                              (unnamed-chunk-13)                          [1] "Start: 2023-03-03 15:14:08"
[1] "Stop: 2023-03-03 15:17:24"
Time difference of 3.258192 mins
  |                                 |......................   |  88%                                               |                                 |......................   |  89% (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 15:17:24"
[1] "Stop: 2023-03-03 15:17:32"
Time difference of 8.432969 secs
                                               |                                 |......................   |  90% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 15:17:32"
