  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 19:46:35"
[1] "Stop: 2023-03-02 19:46:35"
Time difference of 0.0292325 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 19:46:35"
[1] "Stop: 2023-03-02 19:46:35"
Time difference of 0.00703907 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 19:46:36"
[1] "Stop: 2023-03-02 19:47:23"
Time difference of 47.88371 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 19:47:23"
[1] "Stop: 2023-03-02 19:47:23"
Time difference of 0.08662438 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 19:47:23"
[1] "Stop: 2023-03-02 19:47:24"
Time difference of 0.06765318 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 19:47:24"
[1] "Stop: 2023-03-02 19:47:24"
Time difference of 0.1816998 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 19:47:24"
[1] "Stop: 2023-03-02 19:47:27"
Time difference of 3.446345 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 19:47:27"
[1] "Stop: 2023-03-02 19:47:36"
Time difference of 8.92815 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 19:47:36"
[1] "Stop: 2023-03-02 19:47:44"
Time difference of 8.238263 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 19:47:44"
[1] "Stop: 2023-03-02 19:47:48"
Time difference of 3.788978 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 19:47:48"
[1] "Stop: 2023-03-02 19:47:52"
Time difference of 3.722152 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 19:47:52"
[1] "Stop: 2023-03-02 19:47:56"
Time difference of 3.748391 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 19:47:56"
[1] "Stop: 2023-03-02 19:47:57"
Time difference of 1.687366 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 19:47:57"
[1] "Stop: 2023-03-02 19:48:01"
Time difference of 3.670191 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 19:48:01"
[1] "Stop: 2023-03-02 19:48:01"
Time difference of 0.1311061 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 19:48:01"
[1] "Stop: 2023-03-02 19:48:03"
Time difference of 1.956422 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 19:48:03"
[1] "Stop: 2023-03-02 19:50:41"
Time difference of 2.629837 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 19:50:41"
[1] "Stop: 2023-03-02 19:51:56"
Time difference of 1.254282 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 19:51:56"
[1] "Stop: 2023-03-02 19:51:56"
Time difference of 0.2379382 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 19:51:56"
[1] "Stop: 2023-03-02 19:51:57"
Time difference of 0.7687521 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 19:51:57"
[1] "Stop: 2023-03-02 19:52:00"
Time difference of 2.391097 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 19:52:00"
[1] "Stop: 2023-03-02 19:52:00"
Time difference of 0.4156811 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 19:52:00"
[1] "Stop: 2023-03-02 19:56:27"
Time difference of 4.455557 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 19:56:27"
[1] "Stop: 2023-03-02 19:56:27"
Time difference of 0.06933498 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 19:56:27"
[1] "Stop: 2023-03-02 19:58:18"
Time difference of 1.842492 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 19:58:18"
[1] "Stop: 2023-03-02 19:58:43"
Time difference of 25.11676 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 19:58:43"
[1] "Stop: 2023-03-02 20:01:29"
Time difference of 2.770071 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 20:01:29"
[1] "Stop: 2023-03-02 20:01:34"
Time difference of 5.02107 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 20:01:34"
[1] "Stop: 2023-03-02 20:02:41"
Time difference of 4.324519 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 20:02:41"
[1] "Stop: 2023-03-02 20:04:16"
Time difference of 1.581766 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 20:04:16"
[1] "Stop: 2023-03-02 20:04:17"
Time difference of 0.9101231 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 20:04:17"
[1] "Stop: 2023-03-02 20:04:17"
Time difference of 0.3965836 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 20:04:17"
[1] "Stop: 2023-03-02 20:04:17"
Time difference of 0.1494534 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 20:04:17"
[1] "Stop: 2023-03-02 20:04:20"
Time difference of 2.266817 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 20:04:20"
[1] "Stop: 2023-03-02 20:04:22"
Time difference of 2.098834 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 20:04:22"
[1] "Stop: 2023-03-02 20:04:28"
Time difference of 6.281715 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 20:04:28"
[1] "Stop: 2023-03-02 20:04:30"
Time difference of 2.212267 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 20:04:30"
[1] "Stop: 2023-03-02 20:04:32"
Time difference of 2.159468 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 20:04:32"
[1] "Stop: 2023-03-02 20:04:35"
Time difference of 2.172791 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 20:04:35"
[1] "Stop: 2023-03-02 20:04:37"
Time difference of 2.21129 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 20:04:37"
[1] "Stop: 2023-03-02 20:04:39"
Time difference of 2.180282 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 20:04:39"
[1] "Stop: 2023-03-02 20:07:18"
Time difference of 2.653646 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 20:07:18"
[1] "Stop: 2023-03-02 20:08:32"
Time difference of 4.753677 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 20:08:32"
[1] "Stop: 2023-03-02 20:08:35"
Time difference of 2.573577 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 20:08:35"
[1] "Stop: 2023-03-02 20:08:38"
Time difference of 3.135886 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 20:08:38"
[1] "Stop: 2023-03-02 20:08:40"
Time difference of 1.887083 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 20:08:40"
[1] "Stop: 2023-03-02 20:08:44"
Time difference of 3.688345 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 20:08:44"
[1] "Stop: 2023-03-02 20:08:45"
Time difference of 1.40235 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 20:08:45"
[1] "Stop: 2023-03-02 20:08:46"
Time difference of 0.8326619 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 20:08:46"
[1] "Stop: 2023-03-02 20:08:47"
Time difference of 0.6023855 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 20:08:47"
[1] "Stop: 2023-03-02 20:08:47"
Time difference of 0.8403468 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 20:08:47"
[1] "Stop: 2023-03-02 20:08:48"
Time difference of 0.5560906 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 20:08:48"
[1] "Stop: 2023-03-02 20:08:49"
Time difference of 1.131758 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 20:08:49"
[1] "Stop: 2023-03-02 20:08:51"
Time difference of 1.56494 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 20:08:51"
[1] "Stop: 2023-03-02 20:08:52"
Time difference of 0.9560213 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 20:08:52"
[1] "Stop: 2023-03-02 20:09:56"
Time difference of 1.073874 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 20:09:56"
[1] "Stop: 2023-03-02 20:09:56"
Time difference of 0.3958769 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 20:09:56"
[1] "Stop: 2023-03-02 20:09:57"
Time difference of 0.008666277 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 20:09:57"
[1] "Stop: 2023-03-02 20:09:58"
Time difference of 1.025432 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 20:09:58"
[1] "Stop: 2023-03-02 20:09:58"
Time difference of 0.5824304 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 20:09:58"
[1] "Stop: 2023-03-02 20:09:58"
Time difference of 0.3596609 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 20:09:58"
[1] "Stop: 2023-03-02 20:10:03"
Time difference of 4.458926 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 20:10:03"
[1] "Stop: 2023-03-02 20:10:03"
Time difference of 0.3509412 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 20:10:03"
[1] "Stop: 2023-03-02 20:10:44"
Time difference of 40.19433 secs
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 20:10:44"
[1] "Stop: 2023-03-02 20:10:44"
Time difference of 0.9686675 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 20:10:44"
[1] "Stop: 2023-03-02 20:11:14"
Time difference of 0.9841309 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 20:11:14"
[1] "Stop: 2023-03-02 20:11:23"
Time difference of 8.525238 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 20:11:23"
[1] "Stop: 2023-03-02 20:11:23"
Time difference of 0.35864 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 20:11:23"
[1] "Stop: 2023-03-02 20:11:24"
Time difference of 0.1889942 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 20:11:24"
[1] "Stop: 2023-03-02 20:11:24"
Time difference of 0.03767395 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 20:11:24"
[1] "Stop: 2023-03-02 20:11:24"
Time difference of 0.6319594 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 20:11:24"
[1] "Stop: 2023-03-02 20:11:43"
Time difference of 0.6691413 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 20:11:43"
[1] "Stop: 2023-03-02 20:11:43"
Time difference of 0.6842544 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 20:11:43"
[1] "Stop: 2023-03-02 20:11:44"
Time difference of 0.6916215 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 20:11:44"
[1] "Stop: 2023-03-02 20:11:45"
Time difference of 0.6693916 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 20:11:45"
[1] "Stop: 2023-03-02 20:11:45"
Time difference of 0.7039375 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 20:11:45"
[1] "Stop: 2023-03-02 20:11:46"
Time difference of 0.6726565 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 20:11:46"
[1] "Stop: 2023-03-02 20:11:47"
Time difference of 0.7287345 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 20:11:47"
[1] "Stop: 2023-03-02 20:11:48"
Time difference of 0.8206511 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 20:11:48"
[1] "Stop: 2023-03-02 20:11:59"
Time difference of 11.16682 secs
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 20:11:59"
                                                                                                                                       
                                                                                                                                     
