  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 20:36:47"
[1] "Stop: 2023-03-02 20:36:47"
Time difference of 0.0293591 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 20:36:47"
[1] "Stop: 2023-03-02 20:36:47"
Time difference of 0.007247686 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 20:36:47"
[1] "Stop: 2023-03-02 20:37:33"
Time difference of 46.17424 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 20:37:33"
[1] "Stop: 2023-03-02 20:37:33"
Time difference of 0.08816552 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 20:37:33"
[1] "Stop: 2023-03-02 20:37:33"
Time difference of 0.07521009 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 20:37:33"
[1] "Stop: 2023-03-02 20:37:34"
Time difference of 0.1786873 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 20:37:34"
[1] "Stop: 2023-03-02 20:37:37"
Time difference of 3.456543 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 20:37:37"
[1] "Stop: 2023-03-02 20:37:46"
Time difference of 8.948929 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 20:37:46"
[1] "Stop: 2023-03-02 20:37:54"
Time difference of 8.193603 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 20:37:54"
[1] "Stop: 2023-03-02 20:37:58"
Time difference of 3.776822 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 20:37:58"
[1] "Stop: 2023-03-02 20:38:02"
Time difference of 3.722276 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 20:38:02"
[1] "Stop: 2023-03-02 20:38:05"
Time difference of 3.71186 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 20:38:05"
[1] "Stop: 2023-03-02 20:38:07"
Time difference of 1.761321 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 20:38:07"
[1] "Stop: 2023-03-02 20:38:11"
Time difference of 3.652467 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 20:38:11"
[1] "Stop: 2023-03-02 20:38:11"
Time difference of 0.126513 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 20:38:11"
[1] "Stop: 2023-03-02 20:38:13"
Time difference of 1.945772 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 20:38:13"
[1] "Stop: 2023-03-02 20:40:52"
Time difference of 2.649229 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 20:40:52"
[1] "Stop: 2023-03-02 20:41:49"
Time difference of 57.32319 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 20:41:49"
[1] "Stop: 2023-03-02 20:41:49"
Time difference of 0.1573417 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 20:41:49"
[1] "Stop: 2023-03-02 20:41:50"
Time difference of 0.699506 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 20:41:50"
[1] "Stop: 2023-03-02 20:41:52"
Time difference of 2.001237 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 20:41:52"
[1] "Stop: 2023-03-02 20:41:52"
Time difference of 0.2745156 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 20:41:52"
[1] "Stop: 2023-03-02 20:44:11"
Time difference of 2.309279 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 20:44:11"
[1] "Stop: 2023-03-02 20:44:11"
Time difference of 0.07358932 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 20:44:11"
[1] "Stop: 2023-03-02 20:46:02"
Time difference of 1.849783 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 20:46:02"
[1] "Stop: 2023-03-02 20:46:27"
Time difference of 24.67098 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 20:46:27"
[1] "Stop: 2023-03-02 20:49:16"
Time difference of 2.816743 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 20:49:16"
[1] "Stop: 2023-03-02 20:49:21"
Time difference of 5.20607 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 20:49:21"
[1] "Stop: 2023-03-02 20:50:31"
Time difference of 4.286718 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 20:50:31"
[1] "Stop: 2023-03-02 20:52:18"
Time difference of 1.786249 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 20:52:18"
[1] "Stop: 2023-03-02 20:52:19"
Time difference of 0.9360068 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 20:52:19"
[1] "Stop: 2023-03-02 20:52:19"
Time difference of 0.4195974 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 20:52:19"
[1] "Stop: 2023-03-02 20:52:19"
Time difference of 0.1243289 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 20:52:19"
[1] "Stop: 2023-03-02 20:52:22"
Time difference of 2.372077 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 20:52:22"
[1] "Stop: 2023-03-02 20:52:24"
Time difference of 2.048674 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 20:52:24"
[1] "Stop: 2023-03-02 20:52:30"
Time difference of 6.247306 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 20:52:30"
[1] "Stop: 2023-03-02 20:52:32"
Time difference of 2.205305 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 20:52:32"
[1] "Stop: 2023-03-02 20:52:34"
Time difference of 2.19348 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 20:52:34"
[1] "Stop: 2023-03-02 20:52:37"
Time difference of 2.23799 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 20:52:37"
[1] "Stop: 2023-03-02 20:52:39"
Time difference of 2.235036 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 20:52:39"
[1] "Stop: 2023-03-02 20:52:41"
Time difference of 2.36609 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 20:52:41"
[1] "Stop: 2023-03-02 20:56:01"
Time difference of 3.330018 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 20:56:01"
[1] "Stop: 2023-03-02 20:57:14"
Time difference of 4.791923 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 20:57:14"
[1] "Stop: 2023-03-02 20:57:16"
Time difference of 2.390507 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 20:57:16"
[1] "Stop: 2023-03-02 20:57:19"
Time difference of 3.103026 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 20:57:19"
[1] "Stop: 2023-03-02 20:57:21"
Time difference of 1.908209 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 20:57:21"
[1] "Stop: 2023-03-02 20:57:25"
Time difference of 3.765527 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 20:57:25"
[1] "Stop: 2023-03-02 20:57:27"
Time difference of 2.525906 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 20:57:27"
[1] "Stop: 2023-03-02 20:57:28"
Time difference of 0.8399525 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 20:57:28"
[1] "Stop: 2023-03-02 20:57:29"
Time difference of 0.6609335 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 20:57:29"
[1] "Stop: 2023-03-02 20:57:30"
Time difference of 0.8585441 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 20:57:30"
[1] "Stop: 2023-03-02 20:57:30"
Time difference of 0.6227951 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 20:57:30"
[1] "Stop: 2023-03-02 20:57:31"
Time difference of 1.20337 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 20:57:31"
[1] "Stop: 2023-03-02 20:57:33"
Time difference of 1.621535 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 20:57:33"
[1] "Stop: 2023-03-02 20:57:34"
Time difference of 0.9856224 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 20:57:34"
[1] "Stop: 2023-03-02 20:58:41"
Time difference of 1.110106 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 20:58:41"
[1] "Stop: 2023-03-02 20:58:41"
Time difference of 0.2717161 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 20:58:41"
[1] "Stop: 2023-03-02 20:58:41"
Time difference of 0.006569862 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 20:58:41"
[1] "Stop: 2023-03-02 20:58:42"
Time difference of 0.7702458 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 20:58:42"
[1] "Stop: 2023-03-02 20:58:42"
Time difference of 0.4985774 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 20:58:42"
[1] "Stop: 2023-03-02 20:58:42"
Time difference of 0.2150126 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 20:58:42"
[1] "Stop: 2023-03-02 20:58:46"
Time difference of 3.078345 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 20:58:46"
[1] "Stop: 2023-03-02 20:58:46"
Time difference of 0.3427598 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 20:58:46"
[1] "Stop: 2023-03-02 20:59:26"
Time difference of 39.80474 secs
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 20:59:26"
[1] "Stop: 2023-03-02 20:59:27"
Time difference of 0.9664266 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 20:59:27"
[1] "Stop: 2023-03-02 20:59:56"
Time difference of 0.9786408 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 20:59:56"
[1] "Stop: 2023-03-02 21:00:04"
Time difference of 7.834641 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 21:00:04"
[1] "Stop: 2023-03-02 21:00:04"
Time difference of 0.3229723 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 21:00:04"
[1] "Stop: 2023-03-02 21:00:04"
Time difference of 0.1805394 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 21:00:04"
[1] "Stop: 2023-03-02 21:00:04"
Time difference of 0.03518128 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 21:00:04"
[1] "Stop: 2023-03-02 21:00:05"
Time difference of 0.6020846 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 21:00:05"
[1] "Stop: 2023-03-02 21:00:23"
Time difference of 0.6685259 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 21:00:23"
[1] "Stop: 2023-03-02 21:00:24"
Time difference of 0.6531553 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 21:00:24"
[1] "Stop: 2023-03-02 21:00:24"
Time difference of 0.6850276 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 21:00:24"
[1] "Stop: 2023-03-02 21:00:25"
Time difference of 0.6972101 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 21:00:25"
[1] "Stop: 2023-03-02 21:00:26"
Time difference of 0.6681356 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 21:00:26"
[1] "Stop: 2023-03-02 21:00:26"
Time difference of 0.6387398 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 21:00:26"
[1] "Stop: 2023-03-02 21:00:27"
Time difference of 0.6962836 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 21:00:27"
[1] "Stop: 2023-03-02 21:00:28"
Time difference of 0.7946985 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 21:00:28"
[1] "Stop: 2023-03-02 21:00:39"
Time difference of 11.37408 secs
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 21:00:39"
                                                                                                                                       
                                                                                                                                     
