  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:22"
Time difference of 0.02895832 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:22"
Time difference of 0.006293774 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-03 12:22:22"
[1] "Stop: 2023-03-03 12:22:55"
Time difference of 33.26103 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-03 12:22:55"
[1] "Stop: 2023-03-03 12:22:55"
Time difference of 0.06400847 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-03 12:22:55"
[1] "Stop: 2023-03-03 12:22:55"
Time difference of 0.06965804 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-03 12:22:55"
[1] "Stop: 2023-03-03 12:22:56"
Time difference of 0.1942785 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-03 12:22:56"
[1] "Stop: 2023-03-03 12:22:58"
Time difference of 2.506542 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-03 12:22:58"
[1] "Stop: 2023-03-03 12:23:04"
Time difference of 6.396924 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-03 12:23:04"
[1] "Stop: 2023-03-03 12:23:10"
Time difference of 5.554315 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-03 12:23:10"
[1] "Stop: 2023-03-03 12:23:13"
Time difference of 2.602642 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-03 12:23:13"
[1] "Stop: 2023-03-03 12:23:15"
Time difference of 2.541766 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-03 12:23:15"
[1] "Stop: 2023-03-03 12:23:18"
Time difference of 2.54958 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-03 12:23:18"
[1] "Stop: 2023-03-03 12:23:20"
Time difference of 2.292433 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-03 12:23:20"
[1] "Stop: 2023-03-03 12:23:23"
Time difference of 2.528536 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-03 12:23:23"
[1] "Stop: 2023-03-03 12:23:23"
Time difference of 0.1066554 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-03 12:23:23"
[1] "Stop: 2023-03-03 12:23:26"
Time difference of 3.369386 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-03 12:23:26"
[1] "Stop: 2023-03-03 12:25:48"
Time difference of 2.358 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-03 12:25:48"
[1] "Stop: 2023-03-03 12:26:53"
Time difference of 1.082189 mins
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-03 12:26:53"
[1] "Stop: 2023-03-03 12:26:53"
Time difference of 0.3398726 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-03 12:26:53"
[1] "Stop: 2023-03-03 12:26:54"
Time difference of 0.8489566 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-03 12:26:54"
[1] "Stop: 2023-03-03 12:26:55"
Time difference of 1.465718 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-03 12:26:55"
[1] "Stop: 2023-03-03 12:26:55"
Time difference of 0.2969346 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-03 12:26:55"
[1] "Stop: 2023-03-03 12:28:59"
Time difference of 2.057007 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-03 12:28:59"
[1] "Stop: 2023-03-03 12:28:59"
Time difference of 0.06971407 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-03 12:28:59"
[1] "Stop: 2023-03-03 12:30:11"
Time difference of 1.207798 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-03 12:30:11"
[1] "Stop: 2023-03-03 12:30:23"
Time difference of 11.052 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-03 12:30:23"
[1] "Stop: 2023-03-03 12:32:09"
Time difference of 1.775222 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-03 12:32:09"
[1] "Stop: 2023-03-03 12:32:12"
Time difference of 2.824149 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-03 12:32:12"
[1] "Stop: 2023-03-03 12:33:00"
Time difference of 2.632264 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-03 12:33:00"
[1] "Stop: 2023-03-03 12:33:53"
Time difference of 53.67582 secs
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-03 12:33:53"
[1] "Stop: 2023-03-03 12:33:57"
Time difference of 4.122903 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-03 12:33:57"
[1] "Stop: 2023-03-03 12:33:58"
Time difference of 0.3648086 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-03 12:33:58"
[1] "Stop: 2023-03-03 12:33:58"
Time difference of 0.1076217 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-03 12:33:58"
[1] "Stop: 2023-03-03 12:34:00"
Time difference of 1.652381 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-03 12:34:00"
[1] "Stop: 2023-03-03 12:34:01"
Time difference of 1.586031 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-03 12:34:01"
[1] "Stop: 2023-03-03 12:34:06"
Time difference of 4.937331 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-03 12:34:06"
[1] "Stop: 2023-03-03 12:34:08"
Time difference of 1.490292 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-03 12:34:08"
[1] "Stop: 2023-03-03 12:34:09"
Time difference of 1.457868 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-03 12:34:09"
[1] "Stop: 2023-03-03 12:34:11"
Time difference of 1.523043 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-03 12:34:11"
[1] "Stop: 2023-03-03 12:34:12"
Time difference of 1.497367 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-03 12:34:12"
[1] "Stop: 2023-03-03 12:34:14"
Time difference of 1.450677 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-03 12:34:14"
[1] "Stop: 2023-03-03 12:36:20"
Time difference of 2.107084 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-03 12:36:20"
[1] "Stop: 2023-03-03 12:37:18"
Time difference of 3.271825 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-03 12:37:18"
[1] "Stop: 2023-03-03 12:37:21"
Time difference of 2.786103 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-03 12:37:21"
[1] "Stop: 2023-03-03 12:37:23"
Time difference of 2.491543 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-03 12:37:23"
[1] "Stop: 2023-03-03 12:37:28"
Time difference of 4.600937 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-03 12:37:28"
[1] "Stop: 2023-03-03 12:37:35"
Time difference of 7.427984 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-03 12:37:35"
[1] "Stop: 2023-03-03 12:37:37"
Time difference of 2.203552 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-03 12:37:37"
[1] "Stop: 2023-03-03 12:37:39"
Time difference of 1.985081 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-03 12:37:39"
[1] "Stop: 2023-03-03 12:37:41"
Time difference of 1.266293 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-03 12:37:41"
[1] "Stop: 2023-03-03 12:37:43"
Time difference of 1.941406 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-03 12:37:43"
[1] "Stop: 2023-03-03 12:37:44"
Time difference of 1.141552 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-03 12:37:44"
[1] "Stop: 2023-03-03 12:37:46"
Time difference of 2.44288 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-03 12:37:46"
[1] "Stop: 2023-03-03 12:37:50"
Time difference of 3.681416 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-03 12:37:50"
[1] "Stop: 2023-03-03 12:37:52"
Time difference of 2.125744 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-03 12:37:52"
[1] "Stop: 2023-03-03 12:42:00"
Time difference of 4.139174 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-03 12:42:00"
[1] "Stop: 2023-03-03 12:42:01"
Time difference of 0.2717934 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-03 12:42:01"
[1] "Stop: 2023-03-03 12:42:01"
Time difference of 0.00655961 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-03 12:42:01"
[1] "Stop: 2023-03-03 12:42:02"
Time difference of 0.9589069 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-03 12:42:02"
[1] "Stop: 2023-03-03 12:42:03"
Time difference of 1.11071 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-03 12:42:03"
[1] "Stop: 2023-03-03 12:42:03"
Time difference of 0.2391579 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-03 12:42:03"
[1] "Stop: 2023-03-03 12:42:34"
Time difference of 31.08844 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-03 12:42:34"
[1] "Stop: 2023-03-03 12:42:35"
Time difference of 1.062155 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-03 12:42:35"
[1] "Stop: 2023-03-03 12:45:29"
Time difference of 2.89099 mins
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-03 12:45:29"
[1] "Stop: 2023-03-03 12:45:37"
Time difference of 8.001166 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-03 12:45:37"
[1] "Stop: 2023-03-03 12:49:23"
Time difference of 7.078996 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-03 12:49:23"
[1] "Stop: 2023-03-03 12:52:58"
Time difference of 3.584247 mins
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-03 12:52:58"
[1] "Stop: 2023-03-03 12:53:04"
Time difference of 6.881767 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-03 12:53:04"
[1] "Stop: 2023-03-03 12:53:05"
Time difference of 0.3949463 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-03 12:53:05"
[1] "Stop: 2023-03-03 12:53:05"
Time difference of 0.04978633 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-03 12:53:05"
[1] "Stop: 2023-03-03 12:53:10"
Time difference of 5.0105 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-03 12:53:10"
[1] "Stop: 2023-03-03 12:53:57"
Time difference of 1.495173 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-03 12:53:57"
[1] "Stop: 2023-03-03 12:54:00"
Time difference of 2.1464 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-03 12:54:00"
[1] "Stop: 2023-03-03 12:54:01"
Time difference of 1.358977 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-03 12:54:01"
[1] "Stop: 2023-03-03 12:54:02"
Time difference of 0.936765 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-03 12:54:02"
[1] "Stop: 2023-03-03 12:54:03"
Time difference of 0.9451759 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-03 12:54:03"
[1] "Stop: 2023-03-03 12:54:04"
Time difference of 1.044514 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-03 12:54:04"
[1] "Stop: 2023-03-03 12:54:05"
Time difference of 0.9921825 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-03 12:54:05"
[1] "Stop: 2023-03-03 12:54:06"
Time difference of 0.6650674 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-03 12:54:06"
[1] "Stop: 2023-03-03 12:56:02"
Time difference of 1.938719 mins
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-03 12:56:02"
[1] "Stop: 2023-03-03 12:59:13"
Time difference of 3.186876 mins
  |                                 |......................   |  89%                                              (pl-clst-dotplot-logreg)                    [1] "Start: 2023-03-03 12:59:13"
[1] "Stop: 2023-03-03 12:59:22"
Time difference of 8.686716 secs
  |                                 |......................   |  90%                                               |                                 |.......................  |  91% (pl-heatmap-logreg)                         [1] "Start: 2023-03-03 12:59:22"
[1] "Stop: 2023-03-03 12:59:49"
Time difference of 27.41618 secs
                                               |                                 |.......................  |  92% (markers-MAST)                              [1] "Start: 2023-03-03 12:59:49"
[1] "Stop: 2023-03-03 13:10:41"
Time difference of 10.85765 mins
                                               |                                 |.......................  |  93% (unnamed-chunk-17)                          [1] "Start: 2023-03-03 13:10:41"
[1] "Stop: 2023-03-03 13:12:11"
Time difference of 1.511061 mins
                                               |                                 |.......................  |  94% (pl-clst-dotplot-MAST)                      [1] "Start: 2023-03-03 13:12:11"
[1] "Stop: 2023-03-03 13:12:18"
Time difference of 7.161795 secs
  |                                 |........................ |  94%                                               |                                 |........................ |  95% (pl-heatmap-MAST)                           [1] "Start: 2023-03-03 13:12:18"
[1] "Stop: 2023-03-03 13:12:46"
Time difference of 27.58119 secs
  |                                 |........................ |  96%                                              (parameters)                                [1] "Start: 2023-03-03 13:12:46"
[1] "Stop: 2023-03-03 13:12:46"
Time difference of 0.4124725 secs
  |                                 |........................ |  97%                                              (save-dataset)                              [1] "Start: 2023-03-03 13:12:46"
[1] "Stop: 2023-03-03 13:13:54"
Time difference of 1.129842 mins
  |                                 |........................ |  98%                                               |                                 |.........................|  98% (output-cells)                              [1] "Start: 2023-03-03 13:13:54"
[1] "Stop: 2023-03-03 13:13:56"
Time difference of 1.751904 secs
  |                                 |.........................|  99%                                              (output)                                    [1] "Start: 2023-03-03 13:13:56"
[1] "Stop: 2023-03-03 13:13:56"
Time difference of 0.05267549 secs
  |                                 |.........................| 100%                                                                                                                                                                                    
  |                                   |.....................      |  77% (session-info)                            [1] "Start: 2023-03-03 13:13:56"
[1] "Stop: 2023-03-03 13:13:57"
Time difference of 0.650749 secs
  |                                   |.......................    |  85%                                             |                                   |.........................  |  92% (session-info-chunk-inserted-by-workflowr)[1] "Start: 2023-03-03 13:13:57"
[1] "Stop: 2023-03-03 13:13:57"
Time difference of 0.07294583 secs
  |                                   |...........................| 100%                                                                                                                                                                                
/opt/python/3.8.8/bin/pandoc +RTS -K512m -RTS 01A-eda-whole_dataset-fpr_0.01.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output 01A-eda-whole_dataset-fpr_0.01.html --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /opt/R/4.2.2/lib/R/library/rmarkdown/rmarkdown/lua/latex-div.lua --variable bs3=TRUE --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /opt/R/4.2.2/lib/R/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --include-before-body /tmp/RtmpOxWvMm/rmarkdown-str31097f63ae651.html --variable navbar=1 --variable theme=cosmo --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpOxWvMm/rmarkdown-str31097f35cbea94.html --include-in-header /tmp/RtmpOxWvMm/header31097f6071a10d.html --include-after-body /tmp/RtmpOxWvMm/footer31097f41fee1da.html 
