  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 20:12:15"
[1] "Stop: 2023-03-02 20:12:15"
Time difference of 0.02871537 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 20:12:15"
[1] "Stop: 2023-03-02 20:12:15"
Time difference of 0.006643057 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 20:12:16"
[1] "Stop: 2023-03-02 20:13:19"
Time difference of 1.052278 mins
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 20:13:19"
[1] "Stop: 2023-03-02 20:13:19"
Time difference of 0.07617617 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 20:13:19"
[1] "Stop: 2023-03-02 20:13:19"
Time difference of 0.08966565 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 20:13:19"
[1] "Stop: 2023-03-02 20:13:19"
Time difference of 0.4290822 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 20:13:19"
[1] "Stop: 2023-03-02 20:13:24"
Time difference of 4.686725 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 20:13:24"
[1] "Stop: 2023-03-02 20:13:36"
Time difference of 11.97422 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 20:13:36"
[1] "Stop: 2023-03-02 20:13:46"
Time difference of 9.916624 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 20:13:46"
[1] "Stop: 2023-03-02 20:13:50"
Time difference of 4.378226 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 20:13:50"
[1] "Stop: 2023-03-02 20:13:55"
Time difference of 4.436366 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 20:13:55"
[1] "Stop: 2023-03-02 20:13:59"
Time difference of 4.664006 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 20:13:59"
[1] "Stop: 2023-03-02 20:14:03"
Time difference of 3.16223 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 20:14:03"
[1] "Stop: 2023-03-02 20:14:07"
Time difference of 4.623681 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 20:14:07"
[1] "Stop: 2023-03-02 20:14:07"
Time difference of 0.1834435 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 20:14:07"
[1] "Stop: 2023-03-02 20:14:10"
Time difference of 2.73816 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 20:14:10"
[1] "Stop: 2023-03-02 20:16:52"
Time difference of 2.691297 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 20:16:52"
[1] "Stop: 2023-03-02 20:17:48"
Time difference of 56.62361 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 20:17:48"
[1] "Stop: 2023-03-02 20:17:48"
Time difference of 0.1551774 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 20:17:48"
[1] "Stop: 2023-03-02 20:17:49"
Time difference of 0.6632607 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 20:17:49"
[1] "Stop: 2023-03-02 20:17:51"
Time difference of 1.961917 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 20:17:51"
[1] "Stop: 2023-03-02 20:17:51"
Time difference of 0.2602372 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 20:17:51"
[1] "Stop: 2023-03-02 20:20:19"
Time difference of 2.454267 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 20:20:19"
[1] "Stop: 2023-03-02 20:20:19"
Time difference of 0.07349825 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 20:20:19"
[1] "Stop: 2023-03-02 20:22:09"
Time difference of 1.837005 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 20:22:09"
[1] "Stop: 2023-03-02 20:22:33"
Time difference of 24.56304 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 20:22:33"
[1] "Stop: 2023-03-02 20:25:20"
Time difference of 2.77095 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 20:25:20"
[1] "Stop: 2023-03-02 20:25:24"
Time difference of 4.371813 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 20:25:24"
[1] "Stop: 2023-03-02 20:26:32"
Time difference of 4.473757 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 20:26:32"
[1] "Stop: 2023-03-02 20:28:14"
Time difference of 1.698165 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 20:28:14"
[1] "Stop: 2023-03-02 20:28:15"
Time difference of 0.9357395 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 20:28:15"
[1] "Stop: 2023-03-02 20:28:15"
Time difference of 0.3907526 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 20:28:15"
[1] "Stop: 2023-03-02 20:28:16"
Time difference of 0.1243968 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 20:28:16"
[1] "Stop: 2023-03-02 20:28:18"
Time difference of 2.289979 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 20:28:18"
[1] "Stop: 2023-03-02 20:28:20"
Time difference of 2.043267 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 20:28:20"
[1] "Stop: 2023-03-02 20:28:26"
Time difference of 6.329756 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 20:28:26"
[1] "Stop: 2023-03-02 20:28:28"
Time difference of 2.125735 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 20:28:28"
[1] "Stop: 2023-03-02 20:28:31"
Time difference of 2.171448 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 20:28:31"
[1] "Stop: 2023-03-02 20:28:33"
Time difference of 2.25037 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 20:28:33"
[1] "Stop: 2023-03-02 20:28:35"
Time difference of 2.218245 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 20:28:35"
[1] "Stop: 2023-03-02 20:28:37"
Time difference of 2.230319 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 20:28:37"
[1] "Stop: 2023-03-02 20:31:19"
Time difference of 2.696641 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 20:31:19"
[1] "Stop: 2023-03-02 20:32:32"
Time difference of 4.730803 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 20:32:32"
[1] "Stop: 2023-03-02 20:32:35"
Time difference of 2.550396 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 20:32:35"
[1] "Stop: 2023-03-02 20:32:38"
Time difference of 3.036241 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 20:32:38"
[1] "Stop: 2023-03-02 20:32:40"
Time difference of 2.026374 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 20:32:40"
[1] "Stop: 2023-03-02 20:32:43"
Time difference of 3.691101 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 20:32:43"
[1] "Stop: 2023-03-02 20:32:45"
Time difference of 1.919616 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 20:32:45"
[1] "Stop: 2023-03-02 20:32:46"
Time difference of 0.8783412 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 20:32:46"
[1] "Stop: 2023-03-02 20:32:47"
Time difference of 0.6916659 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 20:32:47"
[1] "Stop: 2023-03-02 20:32:48"
Time difference of 1.016057 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 20:32:48"
[1] "Stop: 2023-03-02 20:32:49"
Time difference of 0.792969 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 20:32:49"
[1] "Stop: 2023-03-02 20:32:50"
Time difference of 1.422204 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 20:32:50"
[1] "Stop: 2023-03-02 20:32:52"
Time difference of 2.250989 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 20:32:52"
[1] "Stop: 2023-03-02 20:32:54"
Time difference of 1.496855 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 20:32:54"
[1] "Stop: 2023-03-02 20:34:26"
Time difference of 1.538417 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 20:34:26"
[1] "Stop: 2023-03-02 20:34:27"
Time difference of 0.2701893 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 20:34:27"
[1] "Stop: 2023-03-02 20:34:27"
Time difference of 0.008175611 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 20:34:27"
[1] "Stop: 2023-03-02 20:34:27"
Time difference of 0.9623556 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 20:34:28"
[1] "Stop: 2023-03-02 20:34:28"
Time difference of 0.5383539 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 20:34:28"
[1] "Stop: 2023-03-02 20:34:29"
Time difference of 0.4557283 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 20:34:29"
[1] "Stop: 2023-03-02 20:34:33"
Time difference of 4.083211 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 20:34:33"
[1] "Stop: 2023-03-02 20:34:33"
Time difference of 0.3803148 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 20:34:33"
[1] "Stop: 2023-03-02 20:35:15"
Time difference of 42.29164 secs
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 20:35:15"
[1] "Stop: 2023-03-02 20:35:16"
Time difference of 0.9103012 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 20:35:16"
[1] "Stop: 2023-03-02 20:35:46"
Time difference of 1.016771 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 20:35:46"
[1] "Stop: 2023-03-02 20:35:54"
Time difference of 7.66169 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 20:35:54"
[1] "Stop: 2023-03-02 20:35:54"
Time difference of 0.3564661 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 20:35:54"
[1] "Stop: 2023-03-02 20:35:54"
Time difference of 0.2542393 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 20:35:55"
[1] "Stop: 2023-03-02 20:35:55"
Time difference of 0.0402174 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 20:35:55"
[1] "Stop: 2023-03-02 20:35:55"
Time difference of 0.6463397 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 20:35:55"
[1] "Stop: 2023-03-02 20:36:14"
Time difference of 0.6384585 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 20:36:14"
[1] "Stop: 2023-03-02 20:36:15"
Time difference of 0.7261827 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 20:36:15"
[1] "Stop: 2023-03-02 20:36:16"
Time difference of 0.7282004 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 20:36:16"
[1] "Stop: 2023-03-02 20:36:16"
Time difference of 0.67116 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 20:36:16"
[1] "Stop: 2023-03-02 20:36:17"
Time difference of 0.6683779 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 20:36:17"
[1] "Stop: 2023-03-02 20:36:18"
Time difference of 0.6781769 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 20:36:18"
[1] "Stop: 2023-03-02 20:36:18"
Time difference of 0.7028019 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 20:36:18"
[1] "Stop: 2023-03-02 20:36:19"
Time difference of 0.7968621 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 20:36:19"
[1] "Stop: 2023-03-02 20:36:30"
Time difference of 11.25937 secs
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 20:36:30"
                                                                                                                                       
                                                                                                                                     
