  |                                   |                           |   0%  |                                   |..                         |   8%                                             |                                   |....                       |  15% (seed-set-by-workflowr)                     |                                   |......                     |  23%                                             |                                   |........                   |  31% (setup)                                     |                                   |..........                 |  38%                                             |                                   |............               |  46% (params)                                  [1] "Start: 2023-03-02 22:34:43"
[1] "Stop: 2023-03-02 22:34:43"
Time difference of 0.02859521 secs
  |                                   |...............            |  54%                                             |                                   |.................          |  62% (parent-chunk-name)                       [1] "Start: 2023-03-02 22:34:43"
[1] "Stop: 2023-03-02 22:34:43"
Time difference of 0.006711006 secs
  |                                   |...................        |  69%                                             |                                 |                         |   0%  |                                 |                         |   1%                                              (load)                                      [1] "Start: 2023-03-02 22:34:43"
[1] "Stop: 2023-03-02 22:35:30"
Time difference of 46.93389 secs
  |                                 |                         |   2%                                               |                                 |.                        |   2% (unnamed-chunk-1)                           [1] "Start: 2023-03-02 22:35:30"
[1] "Stop: 2023-03-02 22:35:30"
Time difference of 0.07895017 secs
  |                                 |.                        |   3%                                              (unnamed-chunk-2)                           [1] "Start: 2023-03-02 22:35:30"
[1] "Stop: 2023-03-02 22:35:30"
Time difference of 0.06927133 secs
  |                                 |.                        |   4%                                              (unnamed-chunk-3)                           [1] "Start: 2023-03-02 22:35:30"
[1] "Stop: 2023-03-02 22:35:31"
Time difference of 0.1749954 secs
  |                                 |.                        |   5%                                               |                                 |.                        |   6% (pl-ambient-correction-qc)                  [1] "Start: 2023-03-02 22:35:31"
[1] "Stop: 2023-03-02 22:35:34"
Time difference of 3.434516 secs
  |                                 |..                       |   6%                                               |                                 |..                       |   7% (pl-vln-qc)                                 [1] "Start: 2023-03-02 22:35:34"
[1] "Stop: 2023-03-02 22:35:43"
Time difference of 8.980129 secs
                                               |                                 |..                       |   8% (pl-scatter-qc)                             [1] "Start: 2023-03-02 22:35:43"
[1] "Stop: 2023-03-02 22:35:51"
Time difference of 8.22365 secs
                                               |                                 |..                       |   9% (pl-scatter-qc-comb-mito)                   [1] "Start: 2023-03-02 22:35:51"
[1] "Stop: 2023-03-02 22:35:55"
Time difference of 3.768099 secs
                                               |                                 |...                      |  10% (pl-scatter-qc-comb-ribo)                   [1] "Start: 2023-03-02 22:35:55"
[1] "Stop: 2023-03-02 22:35:59"
Time difference of 3.711917 secs
  |                                 |...                      |  11%                                              (pl-scatter-qc-comb-complexity)             [1] "Start: 2023-03-02 22:35:59"
[1] "Stop: 2023-03-02 22:36:02"
Time difference of 3.718659 secs
  |                                 |...                      |  12%                                              (pl-scatter-doublets-log-prob)              [1] "Start: 2023-03-02 22:36:02"
[1] "Stop: 2023-03-02 22:36:04"
Time difference of 1.741284 secs
  |                                 |...                      |  13%                                              (pl-scatter-qc-comb-doublets)               [1] "Start: 2023-03-02 22:36:04"
[1] "Stop: 2023-03-02 22:36:08"
Time difference of 3.610908 secs
  |                                 |...                      |  14%                                               |                                 |....                     |  15% (unnamed-chunk-4)                           [1] "Start: 2023-03-02 22:36:08"
[1] "Stop: 2023-03-02 22:36:08"
Time difference of 0.1309652 secs
                                               |                                 |....                     |  16% (pl-scatter-doublets-log-prob-qc-categories)[1] "Start: 2023-03-02 22:36:08"
[1] "Stop: 2023-03-02 22:36:10"
Time difference of 1.961573 secs
                                               |                                 |....                     |  17% (pl-init-dr-hvg)                            [1] "Start: 2023-03-02 22:36:10"
[1] "Stop: 2023-03-02 22:38:44"
Time difference of 2.565605 mins
                                               |                                 |....                     |  18% (pl-init-dr-pca-genes)                      [1] "Start: 2023-03-02 22:38:44"
[1] "Stop: 2023-03-02 22:39:41"
Time difference of 57.18382 secs
  |                                 |.....                    |  18%                                               |                                 |.....                    |  19% (update-gene-lists-rna)                     [1] "Start: 2023-03-02 22:39:41"
[1] "Stop: 2023-03-02 22:39:41"
Time difference of 0.1551471 secs
  |                                 |.....                    |  20%                                              (pl-init-dr-pca-heatmap)                    [1] "Start: 2023-03-02 22:39:41"
[1] "Stop: 2023-03-02 22:39:42"
Time difference of 0.6750774 secs
  |                                 |.....                    |  21%                                              (pl-init-dr-pca-embedding)                  [1] "Start: 2023-03-02 22:39:42"
[1] "Stop: 2023-03-02 22:39:44"
Time difference of 1.992526 secs
  |                                 |.....                    |  22%                                               |                                 |......                   |  22% (pl-init-dr-pca-elbow)                      [1] "Start: 2023-03-02 22:39:44"
[1] "Stop: 2023-03-02 22:39:44"
Time difference of 0.2712498 secs
  |                                 |......                   |  23%                                              (pl-init-dr-pca-jackstraw)                  [1] "Start: 2023-03-02 22:39:44"
[1] "Stop: 2023-03-02 22:42:04"
Time difference of 2.323223 mins
  |                                 |......                   |  24%                                               |                                 |......                   |  25% (pl-init-dr)                                [1] "Start: 2023-03-02 22:42:04"
[1] "Stop: 2023-03-02 22:42:04"
Time difference of 0.07438254 secs
                                               |                                 |......                   |  26% (pl-init-dr-umap)                           [1] "Start: 2023-03-02 22:42:04"
[1] "Stop: 2023-03-02 22:43:55"
Time difference of 1.853892 mins
  |                                 |.......                  |  26%                                               |                                 |.......                  |  27% (pl-init-dr-resolution)                     [1] "Start: 2023-03-02 22:43:55"
[1] "Stop: 2023-03-02 22:44:20"
Time difference of 25.24447 secs
                                               |                                 |.......                  |  28% (pl-init-dr-clustree)                       [1] "Start: 2023-03-02 22:44:20"
[1] "Stop: 2023-03-02 22:47:12"
Time difference of 2.860795 mins
                                               |                                 |.......                  |  29% (init-clustree-stability)                   [1] "Start: 2023-03-02 22:47:12"
[1] "Stop: 2023-03-02 22:47:16"
Time difference of 4.488155 secs
  |                                 |.......                  |  30%                                               |                                 |........                 |  30% (init-clustree-genes)                       [1] "Start: 2023-03-02 22:47:16"
[1] "Stop: 2023-03-02 22:48:23"
Time difference of 4.450498 secs
  |                                 |........                 |  31%                                              (pl-mrtree-init-tree)                       [1] "Start: 2023-03-02 22:48:23"
[1] "Stop: 2023-03-02 22:50:06"
Time difference of 1.723469 mins
  |                                 |........                 |  32%                                              (pl-mrtree-init-amri)                       [1] "Start: 2023-03-02 22:50:06"
[1] "Stop: 2023-03-02 22:50:07"
Time difference of 0.9379637 secs
  |                                 |........                 |  33%                                               |                                 |........                 |  34% (pl-mrtree-init-stability)                  [1] "Start: 2023-03-02 22:50:07"
[1] "Stop: 2023-03-02 22:50:08"
Time difference of 0.3894506 secs
  |                                 |.........                |  34%                                               |                                 |.........                |  35% (pl-mrtree-init-select)                     [1] "Start: 2023-03-02 22:50:08"
[1] "Stop: 2023-03-02 22:50:08"
Time difference of 0.123256 secs
                                               |                                 |.........                |  36% (pl-vln-qc-init-mito)                       [1] "Start: 2023-03-02 22:50:08"
[1] "Stop: 2023-03-02 22:50:10"
Time difference of 2.3057 secs
                                               |                                 |.........                |  37% (pl-vln-qc-init-ribo)                       [1] "Start: 2023-03-02 22:50:10"
[1] "Stop: 2023-03-02 22:50:12"
Time difference of 2.032392 secs
                                               |                                 |.........                |  38% (pl-umap-clusters)                          [1] "Start: 2023-03-02 22:50:12"
[1] "Stop: 2023-03-02 22:50:19"
Time difference of 6.328778 secs
  |                                 |..........               |  39%                                              (pl-umap-qc-mito)                           [1] "Start: 2023-03-02 22:50:19"
[1] "Stop: 2023-03-02 22:50:21"
Time difference of 2.138946 secs
  |                                 |..........               |  40%                                              (pl-umap-qc-mito-subset)                    [1] "Start: 2023-03-02 22:50:21"
[1] "Stop: 2023-03-02 22:50:23"
Time difference of 2.169385 secs
  |                                 |..........               |  41%                                              (pl-umap-qc-ngenes)                         [1] "Start: 2023-03-02 22:50:23"
[1] "Stop: 2023-03-02 22:50:25"
Time difference of 2.218543 secs
  |                                 |..........               |  42%                                               |                                 |...........              |  42% (pl-umap-qc-ngenes-subset)                  [1] "Start: 2023-03-02 22:50:25"
[1] "Stop: 2023-03-02 22:50:27"
Time difference of 2.184485 secs
  |                                 |...........              |  43%                                               |                                 |...........              |  44% (pl-umap-qc-doublets)                       [1] "Start: 2023-03-02 22:50:27"
[1] "Stop: 2023-03-02 22:50:29"
Time difference of 2.149322 secs
                                               |                                 |...........              |  45% (normalise-raw)                             [1] "Start: 2023-03-02 22:50:29"
[1] "Stop: 2023-03-02 22:53:55"
Time difference of 3.416783 mins
                                               |                                 |...........              |  46% (dual-assay-genes)                          [1] "Start: 2023-03-02 22:53:55"
[1] "Stop: 2023-03-02 22:55:07"
Time difference of 4.808802 secs
  |                                 |............             |  46%                                               |                                 |............             |  47% (unnamed-chunk-5)                           [1] "Start: 2023-03-02 22:55:07"
[1] "Stop: 2023-03-02 22:55:10"
Time difference of 2.445611 secs
                                               |                                 |............             |  48% (unnamed-chunk-6)                           [1] "Start: 2023-03-02 22:55:10"
[1] "Stop: 2023-03-02 22:55:13"
Time difference of 3.151562 secs
  |                                 |............             |  49%                                              (unnamed-chunk-7)                           [1] "Start: 2023-03-02 22:55:13"
[1] "Stop: 2023-03-02 22:55:15"
Time difference of 1.822349 secs
  |                                 |............             |  50%                                               |                                 |.............            |  50% (pl-vln-qc-subset)                          [1] "Start: 2023-03-02 22:55:15"
[1] "Stop: 2023-03-02 22:55:18"
Time difference of 3.678144 secs
  |                                 |.............            |  51%                                              (unnamed-chunk-8)                           [1] "Start: 2023-03-02 22:55:18"
[1] "Stop: 2023-03-02 22:55:20"
Time difference of 1.477328 secs
  |                                 |.............            |  52%                                               |                                 |.............            |  53% (unnamed-chunk-9)                           [1] "Start: 2023-03-02 22:55:20"
[1] "Stop: 2023-03-02 22:55:21"
Time difference of 0.8267183 secs
                                               |                                 |.............            |  54% (unnamed-chunk-10)                          [1] "Start: 2023-03-02 22:55:21"
[1] "Stop: 2023-03-02 22:55:21"
Time difference of 0.5993576 secs
  |                                 |..............           |  54%                                               |                                 |..............           |  55% (unnamed-chunk-11)                          [1] "Start: 2023-03-02 22:55:21"
[1] "Stop: 2023-03-02 22:55:22"
Time difference of 0.8350983 secs
                                               |                                 |..............           |  56% (unnamed-chunk-12)                          [1] "Start: 2023-03-02 22:55:22"
[1] "Stop: 2023-03-02 22:55:23"
Time difference of 0.5559127 secs
                                               |                                 |..............           |  57% (unnamed-chunk-13)                          [1] "Start: 2023-03-02 22:55:23"
[1] "Stop: 2023-03-02 22:55:24"
Time difference of 1.114062 secs
  |                                 |..............           |  58%                                               |                                 |...............          |  58% (unnamed-chunk-14)                          [1] "Start: 2023-03-02 22:55:24"
[1] "Stop: 2023-03-02 22:55:25"
Time difference of 1.541616 secs
  |                                 |...............          |  59%                                              (unnamed-chunk-15)                          [1] "Start: 2023-03-02 22:55:25"
[1] "Stop: 2023-03-02 22:55:26"
Time difference of 0.9317 secs
  |                                 |...............          |  60%                                              (normalisation)                             [1] "Start: 2023-03-02 22:55:26"
[1] "Stop: 2023-03-02 22:56:31"
Time difference of 1.082942 mins
  |                                 |...............          |  61%                                              (update-gene-lists-sct)                     [1] "Start: 2023-03-02 22:56:31"
[1] "Stop: 2023-03-02 22:56:32"
Time difference of 0.265898 secs
  |                                 |................         |  62%                                               |                                 |................         |  63% (pca-genes)                                 [1] "Start: 2023-03-02 22:56:32"
[1] "Stop: 2023-03-02 22:56:32"
Time difference of 0.006434917 secs
                                               |                                 |................         |  64% (pl-pca-loadings)                           [1] "Start: 2023-03-02 22:56:32"
[1] "Stop: 2023-03-02 22:56:32"
Time difference of 0.7590892 secs
                                               |                                 |................         |  65% (pl-pca-heatmap)                            [1] "Start: 2023-03-02 22:56:32"
[1] "Stop: 2023-03-02 22:56:33"
Time difference of 0.4921443 secs
                                               |                                 |................         |  66% (pl-elbow-pca)                              [1] "Start: 2023-03-02 22:56:33"
[1] "Stop: 2023-03-02 22:56:33"
Time difference of 0.2095687 secs
  |                                 |.................        |  66%                                               |                                 |.................        |  67% (pl-unsupervised)                           [1] "Start: 2023-03-02 22:56:33"
[1] "Stop: 2023-03-02 22:56:36"
Time difference of 3.005194 secs
  |                                 |.................        |  68%                                              (pl-umap-batch)                             [1] "Start: 2023-03-02 22:56:36"
[1] "Stop: 2023-03-02 22:56:36"
Time difference of 0.3384764 secs
  |                                 |.................        |  69%                                              (pl-clustree)                               [1] "Start: 2023-03-02 22:56:36"
[1] "Stop: 2023-03-02 22:57:16"
Time difference of 39.97393 secs
  |                                 |.................        |  70%                                               |                                 |..................       |  70% (clustree-stability)                        [1] "Start: 2023-03-02 22:57:16"
[1] "Stop: 2023-03-02 22:57:17"
Time difference of 0.9492002 secs
  |                                 |..................       |  71%                                               |                                 |..................       |  72% (clustree-genes)                            [1] "Start: 2023-03-02 22:57:17"
[1] "Stop: 2023-03-02 22:57:47"
Time difference of 0.9864235 secs
                                               |                                 |..................       |  73% (pl-mrtree)                                 [1] "Start: 2023-03-02 22:57:47"
[1] "Stop: 2023-03-02 22:57:54"
Time difference of 7.516716 secs
                                               |                                 |..................       |  74% (pl-clustering-amri)                        [1] "Start: 2023-03-02 22:57:54"
[1] "Stop: 2023-03-02 22:57:54"
Time difference of 0.3411222 secs
  |                                 |...................      |  74%                                               |                                 |...................      |  75% (pl-clustering-resolution)                  [1] "Start: 2023-03-02 22:57:54"
[1] "Stop: 2023-03-02 22:57:55"
Time difference of 0.1763008 secs
                                               |                                 |...................      |  76% (select-resolution)                         [1] "Start: 2023-03-02 22:57:55"
[1] "Stop: 2023-03-02 22:57:55"
Time difference of 0.03504014 secs
  |                                 |...................      |  77%                                              (pl-clustering)                             [1] "Start: 2023-03-02 22:57:55"
[1] "Stop: 2023-03-02 22:57:55"
Time difference of 0.5984304 secs
  |                                 |...................      |  78%                                               |                                 |....................     |  78% (expression)                                [1] "Start: 2023-03-02 22:57:55"
[1] "Stop: 2023-03-02 22:58:13"
Time difference of 0.6560535 secs
  |                                 |....................     |  79%                                              (pl-jj-dotplot-sct)                         [1] "Start: 2023-03-02 22:58:13"
[1] "Stop: 2023-03-02 22:58:14"
Time difference of 0.6377687 secs
  |                                 |....................     |  80%                                              (pl-jj-dotplot-rna)                         [1] "Start: 2023-03-02 22:58:14"
[1] "Stop: 2023-03-02 22:58:15"
Time difference of 0.6729519 secs
  |                                 |....................     |  81%                                               |                                 |....................     |  82% (pl-ajj-dotplot-sct)                        [1] "Start: 2023-03-02 22:58:15"
[1] "Stop: 2023-03-02 22:58:15"
Time difference of 0.6804624 secs
  |                                 |.....................    |  82%                                               |                                 |.....................    |  83% (pl-ajj-dotplot-rna)                        [1] "Start: 2023-03-02 22:58:15"
[1] "Stop: 2023-03-02 22:58:16"
Time difference of 0.654824 secs
                                               |                                 |.....................    |  84% (pl-nature-dotplot-sct)                     [1] "Start: 2023-03-02 22:58:16"
[1] "Stop: 2023-03-02 22:58:17"
Time difference of 0.6228766 secs
                                               |                                 |.....................    |  85% (pl-nature-dotplot-rna)                     [1] "Start: 2023-03-02 22:58:17"
[1] "Stop: 2023-03-02 22:58:17"
Time difference of 0.6763628 secs
                                               |                                 |......................   |  86% (markers-tables)                            [1] "Start: 2023-03-02 22:58:17"
[1] "Stop: 2023-03-02 22:58:18"
Time difference of 0.7685659 secs
  |                                 |......................   |  87%                                              (markers-logreg)                            [1] "Start: 2023-03-02 22:58:18"
[1] "Stop: 2023-03-02 22:58:30"
Time difference of 11.48621 secs
  |                                 |......................   |  88%                                              (unnamed-chunk-16)                          [1] "Start: 2023-03-02 22:58:30"
                                                                                                                                       
                                                                                                                                     
